#encoding=UTF-8
#version=1
com.ibm.icu.source,63.1.0.v20181030-1705,file:/home/r2d3/Escritorio/eclipse/plugins/com.ibm.icu.source_63.1.0.v20181030-1705.jar,-1,false
com.jcraft.jsch.source,0.1.54.v20170116-1932,file:/home/r2d3/Escritorio/eclipse/plugins/com.jcraft.jsch.source_0.1.54.v20170116-1932.jar,-1,false
com.sun.el.source,2.2.0.v201303151357,file:/home/r2d3/Escritorio/eclipse/plugins/com.sun.el.source_2.2.0.v201303151357.jar,-1,false
javax.annotation.source,1.2.0.v201602091430,file:/home/r2d3/Escritorio/eclipse/plugins/javax.annotation.source_1.2.0.v201602091430.jar,-1,false
javax.el.source,2.2.0.v201303151357,file:/home/r2d3/Escritorio/eclipse/plugins/javax.el.source_2.2.0.v201303151357.jar,-1,false
javax.inject.source,1.0.0.v20091030,file:/home/r2d3/Escritorio/eclipse/plugins/javax.inject.source_1.0.0.v20091030.jar,-1,false
javax.servlet.jsp.source,2.2.0.v201112011158,file:/home/r2d3/Escritorio/eclipse/plugins/javax.servlet.jsp.source_2.2.0.v201112011158.jar,-1,false
javax.servlet.source,3.1.0.v201410161800,file:/home/r2d3/Escritorio/eclipse/plugins/javax.servlet.source_3.1.0.v201410161800.jar,-1,false
org.apache.ant.source,1.10.5.v20180808-0324,file:/home/r2d3/Escritorio/eclipse/plugins/org.apache.ant.source_1.10.5.v20180808-0324.jar,-1,false
org.apache.batik.bridge.source,1.6.0.v201011041432,file:/home/r2d3/Escritorio/eclipse/plugins/org.apache.batik.bridge.source_1.6.0.v201011041432.jar,-1,false
org.apache.batik.constants.source,1.10.0.v20180703-1553,file:/home/r2d3/Escritorio/eclipse/plugins/org.apache.batik.constants.source_1.10.0.v20180703-1553.jar,-1,false
org.apache.batik.css.source,1.10.0.v20180703-1553,file:/home/r2d3/Escritorio/eclipse/plugins/org.apache.batik.css.source_1.10.0.v20180703-1553.jar,-1,false
org.apache.batik.css.source,1.6.0.v201011041432,file:/home/r2d3/Escritorio/eclipse/plugins/org.apache.batik.css.source_1.6.0.v201011041432.jar,-1,false
org.apache.batik.dom.source,1.6.1.v201505192100,file:/home/r2d3/Escritorio/eclipse/plugins/org.apache.batik.dom.source_1.6.1.v201505192100.jar,-1,false
org.apache.batik.dom.svg.source,1.6.0.v201011041432,file:/home/r2d3/Escritorio/eclipse/plugins/org.apache.batik.dom.svg.source_1.6.0.v201011041432.jar,-1,false
org.apache.batik.ext.awt.source,1.6.0.v201011041432,file:/home/r2d3/Escritorio/eclipse/plugins/org.apache.batik.ext.awt.source_1.6.0.v201011041432.jar,-1,false
org.apache.batik.i18n.source,1.10.0.v20180703-1553,file:/home/r2d3/Escritorio/eclipse/plugins/org.apache.batik.i18n.source_1.10.0.v20180703-1553.jar,-1,false
org.apache.batik.parser.source,1.6.0.v201011041432,file:/home/r2d3/Escritorio/eclipse/plugins/org.apache.batik.parser.source_1.6.0.v201011041432.jar,-1,false
org.apache.batik.svggen.source,1.6.0.v201011041432,file:/home/r2d3/Escritorio/eclipse/plugins/org.apache.batik.svggen.source_1.6.0.v201011041432.jar,-1,false
org.apache.batik.transcoder.source,1.6.0.v201011041432,file:/home/r2d3/Escritorio/eclipse/plugins/org.apache.batik.transcoder.source_1.6.0.v201011041432.jar,-1,false
org.apache.batik.util.gui.source,1.6.0.v201011041432,file:/home/r2d3/Escritorio/eclipse/plugins/org.apache.batik.util.gui.source_1.6.0.v201011041432.jar,-1,false
org.apache.batik.util.source,1.10.0.v20180703-1553,file:/home/r2d3/Escritorio/eclipse/plugins/org.apache.batik.util.source_1.10.0.v20180703-1553.jar,-1,false
org.apache.batik.util.source,1.6.0.v201011041432,file:/home/r2d3/Escritorio/eclipse/plugins/org.apache.batik.util.source_1.6.0.v201011041432.jar,-1,false
org.apache.batik.xml.source,1.6.0.v201011041432,file:/home/r2d3/Escritorio/eclipse/plugins/org.apache.batik.xml.source_1.6.0.v201011041432.jar,-1,false
org.apache.commons.codec.source,1.10.0.v20180409-1845,file:/home/r2d3/Escritorio/eclipse/plugins/org.apache.commons.codec.source_1.10.0.v20180409-1845.jar,-1,false
org.apache.commons.io.source,2.2.0.v201405211200,file:/home/r2d3/Escritorio/eclipse/plugins/org.apache.commons.io.source_2.2.0.v201405211200.jar,-1,false
org.apache.commons.jxpath.source,1.3.0.v200911051830,file:/home/r2d3/Escritorio/eclipse/plugins/org.apache.commons.jxpath.source_1.3.0.v200911051830.jar,-1,false
org.apache.commons.logging.source,1.2.0.v20180409-1502,file:/home/r2d3/Escritorio/eclipse/plugins/org.apache.commons.logging.source_1.2.0.v20180409-1502.jar,-1,false
org.apache.felix.gogo.command.source,1.0.2.v20170914-1324,file:/home/r2d3/Escritorio/eclipse/plugins/org.apache.felix.gogo.command.source_1.0.2.v20170914-1324.jar,-1,false
org.apache.felix.gogo.runtime.source,1.1.0.v20180713-1646,file:/home/r2d3/Escritorio/eclipse/plugins/org.apache.felix.gogo.runtime.source_1.1.0.v20180713-1646.jar,-1,false
org.apache.felix.gogo.shell.source,1.1.0.v20180713-1646,file:/home/r2d3/Escritorio/eclipse/plugins/org.apache.felix.gogo.shell.source_1.1.0.v20180713-1646.jar,-1,false
org.apache.felix.scr.source,2.0.14.v20180822-1822,file:/home/r2d3/Escritorio/eclipse/plugins/org.apache.felix.scr.source_2.0.14.v20180822-1822.jar,-1,false
org.apache.httpcomponents.httpclient.source,4.5.5.v20180409-1525,file:/home/r2d3/Escritorio/eclipse/plugins/org.apache.httpcomponents.httpclient.source_4.5.5.v20180409-1525.jar,-1,false
org.apache.httpcomponents.httpcore.source,4.4.9.v20180409-1525,file:/home/r2d3/Escritorio/eclipse/plugins/org.apache.httpcomponents.httpcore.source_4.4.9.v20180409-1525.jar,-1,false
org.apache.jasper.glassfish.source,2.2.2.v201501141630,file:/home/r2d3/Escritorio/eclipse/plugins/org.apache.jasper.glassfish.source_2.2.2.v201501141630.jar,-1,false
org.apache.lucene.analyzers-common.source,7.5.0.v20181003-1532,file:/home/r2d3/Escritorio/eclipse/plugins/org.apache.lucene.analyzers-common.source_7.5.0.v20181003-1532.jar,-1,false
org.apache.lucene.analyzers-smartcn.source,7.5.0.v20181003-1532,file:/home/r2d3/Escritorio/eclipse/plugins/org.apache.lucene.analyzers-smartcn.source_7.5.0.v20181003-1532.jar,-1,false
org.apache.lucene.core.source,7.5.0.v20181003-1532,file:/home/r2d3/Escritorio/eclipse/plugins/org.apache.lucene.core.source_7.5.0.v20181003-1532.jar,-1,false
org.apache.xmlgraphics.source,2.2.0.v20180809-1640,file:/home/r2d3/Escritorio/eclipse/plugins/org.apache.xmlgraphics.source_2.2.0.v20180809-1640.jar,-1,false
org.apiguardian.source,1.0.0.v20181005-1442,file:/home/r2d3/Escritorio/eclipse/plugins/org.apiguardian.source_1.0.0.v20181005-1442.jar,-1,false
org.eclipse.ant.core.source,3.5.200.v20180822-0553,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.ant.core.source_3.5.200.v20180822-0553.jar,-1,false
org.eclipse.ant.launching.source,1.2.300.v20181113-0420,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.ant.launching.source_1.2.300.v20181113-0420.jar,-1,false
org.eclipse.ant.ui.source,3.7.300.v20180914-0847,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.ant.ui.source_3.7.300.v20180914-0847.jar,-1,false
org.eclipse.compare.core.source,3.6.300.v20180827-1041,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.compare.core.source_3.6.300.v20180827-1041.jar,-1,false
org.eclipse.compare.source,3.7.400.v20181109-1335,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.compare.source_3.7.400.v20181109-1335.jar,-1,false
org.eclipse.core.commands.source,3.9.200.v20180827-1727,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.core.commands.source_3.9.200.v20180827-1727.jar,-1,false
org.eclipse.core.contenttype.source,3.7.200.v20181107-1343,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.core.contenttype.source_3.7.200.v20181107-1343.jar,-1,false
org.eclipse.core.databinding.beans.source,1.4.300.v20181030-1443,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.core.databinding.beans.source_1.4.300.v20181030-1443.jar,-1,false
org.eclipse.core.databinding.observable.source,1.6.300.v20180827-2028,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.core.databinding.observable.source_1.6.300.v20180827-2028.jar,-1,false
org.eclipse.core.databinding.property.source,1.6.300.v20180827-2028,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.core.databinding.property.source_1.6.300.v20180827-2028.jar,-1,false
org.eclipse.core.databinding.source,1.7.100.v20181030-1443,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.core.databinding.source_1.7.100.v20181030-1443.jar,-1,false
org.eclipse.core.expressions.source,3.6.200.v20180817-1401,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.core.expressions.source_3.6.200.v20180817-1401.jar,-1,false
org.eclipse.core.externaltools.source,1.1.200.v20180821-1744,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.core.externaltools.source_1.1.200.v20180821-1744.jar,-1,false
org.eclipse.core.filebuffers.source,3.6.400.v20181028-0633,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.core.filebuffers.source_3.6.400.v20181028-0633.jar,-1,false
org.eclipse.core.filesystem.source,1.7.200.v20180828-0158,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.core.filesystem.source_1.7.200.v20180828-0158.jar,-1,false
org.eclipse.core.jobs.source,3.10.200.v20180912-1356,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.core.jobs.source_3.10.200.v20180912-1356.jar,-1,false
org.eclipse.core.net.linux.x86_64.source,1.2.300.v20181130-0925,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.core.net.linux.x86_64.source_1.2.300.v20181130-0925.jar,-1,false
org.eclipse.core.net.source,1.3.400.v20181030-1645,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.core.net.source_1.3.400.v20181030-1645.jar,-1,false
org.eclipse.core.resources.source,3.13.200.v20181121-1020,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.core.resources.source_3.13.200.v20181121-1020.jar,-1,false
org.eclipse.core.runtime.source,3.15.100.v20181107-1343,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.core.runtime.source_3.15.100.v20181107-1343.jar,-1,false
org.eclipse.core.variables.source,3.4.300.v20181028-0627,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.core.variables.source_3.4.300.v20181028-0627.jar,-1,false
org.eclipse.debug.core.source,3.13.100.v20181201-1650,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.debug.core.source_3.13.100.v20181201-1650.jar,-1,false
org.eclipse.debug.ui.source,3.13.200.v20181026-1523,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.debug.ui.source_3.13.200.v20181026-1523.jar,-1,false
org.eclipse.draw2d.source,3.10.100.201606061308,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.draw2d.source_3.10.100.201606061308.jar,-1,false
org.eclipse.e4.core.commands.source,0.12.400.v20181119-1026,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.e4.core.commands.source_0.12.400.v20181119-1026.jar,-1,false
org.eclipse.e4.core.contexts.source,1.7.100.v20180817-1215,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.e4.core.contexts.source_1.7.100.v20180817-1215.jar,-1,false
org.eclipse.e4.core.di.annotations.source,1.6.200.v20180817-1215,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.e4.core.di.annotations.source_1.6.200.v20180817-1215.jar,-1,false
org.eclipse.e4.core.di.extensions.source,0.15.200.v20180817-1215,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.e4.core.di.extensions.source_0.15.200.v20180817-1215.jar,-1,false
org.eclipse.e4.core.di.extensions.supplier.source,0.15.200.v20180817-1215,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.e4.core.di.extensions.supplier.source_0.15.200.v20180817-1215.jar,-1,false
org.eclipse.e4.core.di.source,1.7.100.v20180817-1215,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.e4.core.di.source_1.7.100.v20180817-1215.jar,-1,false
org.eclipse.e4.core.services.source,2.1.300.v20180930-0910,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.e4.core.services.source_2.1.300.v20180930-0910.jar,-1,false
org.eclipse.e4.emf.xpath.source,0.2.200.v20180828-0227,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.e4.emf.xpath.source_0.2.200.v20180828-0227.jar,-1,false
org.eclipse.e4.ui.bindings.source,0.12.300.v20180913-1535,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.e4.ui.bindings.source_0.12.300.v20180913-1535.jar,-1,false
org.eclipse.e4.ui.css.core.source,0.12.400.v20180917-1628,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.e4.ui.css.core.source_0.12.400.v20180917-1628.jar,-1,false
org.eclipse.e4.ui.css.swt.source,0.13.300.v20181030-1443,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.e4.ui.css.swt.source_0.13.300.v20181030-1443.jar,-1,false
org.eclipse.e4.ui.css.swt.theme.source,0.12.100.v20180828-0227,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.e4.ui.css.swt.theme.source_0.12.100.v20180828-0227.jar,-1,false
org.eclipse.e4.ui.di.source,1.2.400.v20180920-1522,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.e4.ui.di.source_1.2.400.v20180920-1522.jar,-1,false
org.eclipse.e4.ui.dialogs.source,1.1.300.v20180828-0227,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.e4.ui.dialogs.source_1.1.300.v20180828-0227.jar,-1,false
org.eclipse.e4.ui.model.workbench.source,2.1.200.v20180920-1522,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.e4.ui.model.workbench.source_2.1.200.v20180920-1522.jar,-1,false
org.eclipse.e4.ui.services.source,1.3.300.v20180920-1522,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.e4.ui.services.source_1.3.300.v20180920-1522.jar,-1,false
org.eclipse.e4.ui.swt.gtk.source,1.0.500.v20181106-0908,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.e4.ui.swt.gtk.source_1.0.500.v20181106-0908.jar,-1,false
org.eclipse.e4.ui.widgets.source,1.2.300.v20180920-1522,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.e4.ui.widgets.source_1.2.300.v20180920-1522.jar,-1,false
org.eclipse.e4.ui.workbench.addons.swt.source,1.3.300.v20181102-1042,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.e4.ui.workbench.addons.swt.source_1.3.300.v20181102-1042.jar,-1,false
org.eclipse.e4.ui.workbench.renderers.swt.source,0.14.400.v20181112-1716,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.e4.ui.workbench.renderers.swt.source_0.14.400.v20181112-1716.jar,-1,false
org.eclipse.e4.ui.workbench.source,1.8.0.v20181119-1304,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.e4.ui.workbench.source_1.8.0.v20181119-1304.jar,-1,false
org.eclipse.e4.ui.workbench.swt.source,0.14.400.v20181022-1348,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.e4.ui.workbench.swt.source_0.14.400.v20181022-1348.jar,-1,false
org.eclipse.e4.ui.workbench3.source,0.14.200.v20180828-0227,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.e4.ui.workbench3.source_0.14.200.v20180828-0227.jar,-1,false
org.eclipse.ecf.filetransfer.source,5.0.100.v20180301-0132,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.ecf.filetransfer.source_5.0.100.v20180301-0132.jar,-1,false
org.eclipse.ecf.identity.source,3.9.1.v20180810-0833,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.ecf.identity.source_3.9.1.v20180810-0833.jar,-1,false
org.eclipse.ecf.provider.filetransfer.httpclient4.source,1.1.300.v20180301-0132,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4.source_1.1.300.v20180301-0132.jar,-1,false
org.eclipse.ecf.provider.filetransfer.httpclient4.ssl.source,1.1.100.v20180301-0132,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4.ssl.source_1.1.100.v20180301-0132.jar,-1,false
org.eclipse.ecf.provider.filetransfer.source,3.2.400.v20180306-0429,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.ecf.provider.filetransfer.source_3.2.400.v20180306-0429.jar,-1,false
org.eclipse.ecf.provider.filetransfer.ssl.source,1.0.100.v20180301-0132,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.ecf.provider.filetransfer.ssl.source_1.0.100.v20180301-0132.jar,-1,false
org.eclipse.ecf.source,3.9.3.v20181012-2016,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.ecf.source_3.9.3.v20181012-2016.jar,-1,false
org.eclipse.ecf.ssl.source,1.2.100.v20180301-0132,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.ecf.ssl.source_1.2.100.v20180301-0132.jar,-1,false
org.eclipse.emf.ant.source,2.10.0.v20180706-1146,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ant.source_2.10.0.v20180706-1146.jar,-1,false
org.eclipse.emf.codegen.ecore.source,2.16.0.v20181206-1055,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.codegen.ecore.source_2.16.0.v20181206-1055.jar,-1,false
org.eclipse.emf.codegen.ecore.ui.source,2.16.0.v20181104-0826,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.codegen.ecore.ui.source_2.16.0.v20181104-0826.jar,-1,false
org.eclipse.emf.codegen.source,2.15.0.v20181120-2156,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.codegen.source_2.15.0.v20181120-2156.jar,-1,false
org.eclipse.emf.codegen.ui.source,2.8.0.v20180706-1146,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.codegen.ui.source_2.8.0.v20180706-1146.jar,-1,false
org.eclipse.emf.common.source,2.15.0.v20180914-1817,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.common.source_2.15.0.v20180914-1817.jar,-1,false
org.eclipse.emf.common.ui.source,2.15.0.v20181104-0733,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.common.ui.source_2.15.0.v20181104-0733.jar,-1,false
org.eclipse.emf.compare.diagram.ide.ui.sirius.source,1.1.1.201812111422,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.compare.diagram.ide.ui.sirius.source_1.1.1.201812111422.jar,-1,false
org.eclipse.emf.compare.diagram.sirius.source,1.1.0.201812111422,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.compare.diagram.sirius.source_1.1.0.201812111422.jar,-1,false
org.eclipse.emf.compare.edit.source,4.3.1.201812111422,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.compare.edit.source_4.3.1.201812111422.jar,-1,false
org.eclipse.emf.compare.ide.source,3.4.3.201812111422,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.compare.ide.source_3.4.3.201812111422.jar,-1,false
org.eclipse.emf.compare.ide.ui.source,4.4.3.201812111422,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.compare.ide.ui.source_4.4.3.201812111422.jar,-1,false
org.eclipse.emf.compare.source,3.5.3.201812111422,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.compare.source_3.5.3.201812111422.jar,-1,false
org.eclipse.emf.converter.source,2.10.0.v20180706-1146,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.converter.source_2.10.0.v20180706-1146.jar,-1,false
org.eclipse.emf.databinding.edit.source,1.5.0.v20180823-0456,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.databinding.edit.source_1.5.0.v20180823-0456.jar,-1,false
org.eclipse.emf.databinding.source,1.5.0.v20180706-1146,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.databinding.source_1.5.0.v20180706-1146.jar,-1,false
org.eclipse.emf.ecore.change.edit.source,2.8.0.v20180706-1146,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecore.change.edit.source_2.8.0.v20180706-1146.jar,-1,false
org.eclipse.emf.ecore.change.source,2.13.0.v20180706-1146,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecore.change.source_2.13.0.v20180706-1146.jar,-1,false
org.eclipse.emf.ecore.edit.source,2.11.0.v20180823-0905,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecore.edit.source_2.11.0.v20180823-0905.jar,-1,false
org.eclipse.emf.ecore.editor.source,2.16.0.v20181104-0733,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecore.editor.source_2.16.0.v20181104-0733.jar,-1,false
org.eclipse.emf.ecore.source,2.16.0.v20181124-0637,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecore.source_2.16.0.v20181124-0637.jar,-1,false
org.eclipse.emf.ecore.xmi.source,2.15.0.v20180706-1146,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecore.xmi.source_2.15.0.v20180706-1146.jar,-1,false
org.eclipse.emf.ecp.application.e3.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.application.e3.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.application.e4.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.application.e4.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.cdo.core.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.cdo.core.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.cdo.ui.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.cdo.ui.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.common.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.common.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.common.ui.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.common.ui.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.core.emffilter.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.core.emffilter.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.core.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.core.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.edit.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.edit.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.edit.swt.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.edit.swt.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.editor.e3.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.editor.e3.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.emf2web.json.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.emf2web.json.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.emf2web.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.emf2web.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.emf2web.ui.json.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.emf2web.ui.json.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.emf2web.ui.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.emf2web.ui.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.emfstore.core.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.emfstore.core.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.emfstore.ui.e3.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.emfstore.ui.e3.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.emfstore.ui.search.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.emfstore.ui.search.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.emfstore.ui.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.emfstore.ui.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.explorereditorbridge.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.explorereditorbridge.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.ide.editor.view.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.ide.editor.view.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.ide.editor.view.templatebridge.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.ide.editor.view.templatebridge.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.ide.editor.viewmodel.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.ide.editor.viewmodel.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.ide.util.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.ide.util.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.ide.view.service.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.ide.view.service.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.makeithappen.wizards.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.makeithappen.wizards.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.ui.e3.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.ui.e3.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.ui.rcp.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.ui.rcp.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.ui.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.ui.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.ui.view.editor.controls.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.ui.view.editor.controls.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.ui.view.linewrapper.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.ui.view.linewrapper.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.ui.view.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.ui.view.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.ui.view.swt.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.ui.view.swt.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.validation.connector.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.validation.connector.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.validation.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.validation.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.categorization.model.edit.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.categorization.model.edit.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.categorization.model.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.categorization.model.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.categorization.swt.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.categorization.swt.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.compoundcontrol.model.edit.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.compoundcontrol.model.edit.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.compoundcontrol.model.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.compoundcontrol.model.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.compoundcontrol.swt.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.compoundcontrol.swt.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.compoundcontrol.tooling.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.compoundcontrol.tooling.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.context.locale.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.context.locale.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.context.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.context.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.control.multireference.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.control.multireference.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.core.swt.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.core.swt.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.custom.model.edit.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.custom.model.edit.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.custom.model.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.custom.model.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.custom.ui.swt.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.custom.ui.swt.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.edapt.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.edapt.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.group.model.edit.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.group.model.edit.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.group.model.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.group.model.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.group.swt.collapsable.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.group.swt.collapsable.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.group.swt.embedded.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.group.swt.embedded.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.group.ui.swt.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.group.ui.swt.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.horizontal.model.edit.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.horizontal.model.edit.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.horizontal.model.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.horizontal.model.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.horizontal.ui.swt.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.horizontal.ui.swt.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.label.model.edit.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.label.model.edit.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.label.model.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.label.model.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.label.ui.swt.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.label.ui.swt.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.migrator.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.migrator.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.model.common.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.model.common.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.model.edapt.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.model.edapt.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.model.edit.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.model.edit.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.model.editor.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.model.editor.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.model.preview.common.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.model.preview.common.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.model.preview.e3.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.model.preview.e3.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.model.project.installer.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.model.project.installer.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.model.provider.generator.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.model.provider.generator.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.model.provider.xmi.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.model.provider.xmi.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.model.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.model.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.rule.model.edit.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.rule.model.edit.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.rule.model.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.rule.model.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.rule.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.rule.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.stack.model.edit.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.stack.model.edit.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.stack.model.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.stack.model.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.stack.ui.swt.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.stack.ui.swt.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.swt.layout.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.swt.layout.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.table.columnservice.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.table.columnservice.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.table.edapt.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.table.edapt.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.table.model.edit.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.table.model.edit.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.table.model.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.table.model.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.table.ui.swt.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.table.ui.swt.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.template.annotation.model.edit.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.template.annotation.model.edit.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.template.annotation.model.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.template.annotation.model.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.template.model.edit.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.template.model.edit.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.template.model.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.template.model.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.template.service.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.template.service.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.template.tooling.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.template.tooling.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.treemasterdetail.model.edit.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.treemasterdetail.model.edit.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.treemasterdetail.model.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.treemasterdetail.model.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.treemasterdetail.ui.swt.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.treemasterdetail.ui.swt.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.treemasterdetail.validation.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.treemasterdetail.validation.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.unset.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.unset.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.util.swt.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.util.swt.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.validation.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.validation.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.vertical.model.edit.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.vertical.model.edit.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.vertical.model.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.vertical.model.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.vertical.ui.swt.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.vertical.ui.swt.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.viewproxy.model.edit.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.viewproxy.model.edit.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.viewproxy.model.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.viewproxy.model.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.view.workspace.migrator.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.view.workspace.migrator.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.workspace.core.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.workspace.core.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.ecp.workspace.ui.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.ecp.workspace.ui.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emf.edapt.common.source,1.3.0.201801260923,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.edapt.common.source_1.3.0.201801260923.jar,-1,false
org.eclipse.emf.edapt.declaration.source,1.3.0.201801260923,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.edapt.declaration.source_1.3.0.201801260923.jar,-1,false
org.eclipse.emf.edapt.history.source,1.3.0.201801260923,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.edapt.history.source_1.3.0.201801260923.jar,-1,false
org.eclipse.emf.edapt.migration.source,1.3.0.201801260923,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.edapt.migration.source_1.3.0.201801260923.jar,-1,false
org.eclipse.emf.edit.source,2.14.0.v20180823-0456,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.edit.source_2.14.0.v20180823-0456.jar,-1,false
org.eclipse.emf.edit.ui.source,2.16.0.v20181104-0733,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.edit.ui.source_2.16.0.v20181104-0733.jar,-1,false
org.eclipse.emf.emfstore.client.model.edit.source,1.9.0.v20170530-0703,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.emfstore.client.model.edit.source_1.9.0.v20170530-0703.jar,-1,false
org.eclipse.emf.emfstore.client.source,1.9.0.v20170530-0703,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.emfstore.client.source_1.9.0.v20170530-0703.jar,-1,false
org.eclipse.emf.emfstore.client.ui.rcp.source,1.9.0.v20170530-0703,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.emfstore.client.ui.rcp.source_1.9.0.v20170530-0703.jar,-1,false
org.eclipse.emf.emfstore.client.ui.source,1.9.0.v20170530-0703,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.emfstore.client.ui.source_1.9.0.v20170530-0703.jar,-1,false
org.eclipse.emf.emfstore.common.model.edit.source,1.9.0.v20170530-0703,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.emfstore.common.model.edit.source_1.9.0.v20170530-0703.jar,-1,false
org.eclipse.emf.emfstore.common.model.source,1.9.0.v20170530-0703,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.emfstore.common.model.source_1.9.0.v20170530-0703.jar,-1,false
org.eclipse.emf.emfstore.common.source,1.9.0.v20170530-0703,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.emfstore.common.source_1.9.0.v20170530-0703.jar,-1,false
org.eclipse.emf.emfstore.examplemodel.edit.source,1.9.0.v20170530-0703,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.emfstore.examplemodel.edit.source_1.9.0.v20170530-0703.jar,-1,false
org.eclipse.emf.emfstore.examplemodel.source,1.9.0.v20170530-0703,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.emfstore.examplemodel.source_1.9.0.v20170530-0703.jar,-1,false
org.eclipse.emf.emfstore.migration.source,1.9.0.v20170530-0703,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.emfstore.migration.source_1.9.0.v20170530-0703.jar,-1,false
org.eclipse.emf.emfstore.server.model.edit.source,1.9.0.v20170530-0703,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.emfstore.server.model.edit.source_1.9.0.v20170530-0703.jar,-1,false
org.eclipse.emf.emfstore.server.model.source,1.9.0.v20170530-0703,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.emfstore.server.model.source_1.9.0.v20170530-0703.jar,-1,false
org.eclipse.emf.emfstore.server.source,1.9.0.v20170530-0703,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.emfstore.server.source_1.9.0.v20170530-0703.jar,-1,false
org.eclipse.emf.exporter.source,2.9.0.v20180706-1146,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.exporter.source_2.9.0.v20180706-1146.jar,-1,false
org.eclipse.emf.importer.ecore.source,2.10.0.v20180706-1146,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.importer.ecore.source_2.10.0.v20180706-1146.jar,-1,false
org.eclipse.emf.importer.java.source,2.10.0.v20180706-1146,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.importer.java.source_2.10.0.v20180706-1146.jar,-1,false
org.eclipse.emf.importer.rose.source,2.10.0.v20180706-1146,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.importer.rose.source_2.10.0.v20180706-1146.jar,-1,false
org.eclipse.emf.importer.source,2.11.0.v20180706-1146,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.importer.source_2.11.0.v20180706-1146.jar,-1,false
org.eclipse.emf.mapping.ecore.editor.source,2.8.0.v20180706-1146,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.mapping.ecore.editor.source_2.8.0.v20180706-1146.jar,-1,false
org.eclipse.emf.mapping.ecore.source,2.8.0.v20180706-1146,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.mapping.ecore.source_2.8.0.v20180706-1146.jar,-1,false
org.eclipse.emf.mapping.ecore2ecore.editor.source,2.10.0.v20181104-0733,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.mapping.ecore2ecore.editor.source_2.10.0.v20181104-0733.jar,-1,false
org.eclipse.emf.mapping.ecore2ecore.source,2.11.0.v20180706-1146,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.mapping.ecore2ecore.source_2.11.0.v20180706-1146.jar,-1,false
org.eclipse.emf.mapping.ecore2xml.source,2.11.0.v20180706-1146,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.mapping.ecore2xml.source_2.11.0.v20180706-1146.jar,-1,false
org.eclipse.emf.mapping.ecore2xml.ui.source,2.11.0.v20181104-0733,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.mapping.ecore2xml.ui.source_2.11.0.v20181104-0733.jar,-1,false
org.eclipse.emf.mapping.source,2.12.0.v20181104-0733,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.mapping.source_2.12.0.v20181104-0733.jar,-1,false
org.eclipse.emf.mapping.ui.source,2.10.0.v20181104-0733,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.mapping.ui.source_2.10.0.v20181104-0733.jar,-1,false
org.eclipse.emf.mapping.xsd2ecore.editor.source,2.9.0.v20181105-0510,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.mapping.xsd2ecore.editor.source_2.9.0.v20181105-0510.jar,-1,false
org.eclipse.emf.mapping.xsd2ecore.source,2.8.0.v20180706-1143,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.mapping.xsd2ecore.source_2.8.0.v20180706-1143.jar,-1,false
org.eclipse.emf.parsley.cdo.common.source,1.5.0.v20181205-1104,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.parsley.cdo.common.source_1.5.0.v20181205-1104.jar,-1,false
org.eclipse.emf.parsley.common.source,1.5.0.v20181205-1104,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.parsley.common.source_1.5.0.v20181205-1104.jar,-1,false
org.eclipse.emf.parsley.doc.source,1.5.0.v20181205-1104,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.parsley.doc.source_1.5.0.v20181205-1104.jar,-1,false
org.eclipse.emf.parsley.dsl.additional.builder.source,1.5.0.v20181205-1104,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.parsley.dsl.additional.builder.source_1.5.0.v20181205-1104.jar,-1,false
org.eclipse.emf.parsley.dsl.ide.source,1.5.0.v20181205-1104,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.parsley.dsl.ide.source_1.5.0.v20181205-1104.jar,-1,false
org.eclipse.emf.parsley.dsl.source,1.5.0.v20181205-1104,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.parsley.dsl.source_1.5.0.v20181205-1104.jar,-1,false
org.eclipse.emf.parsley.dsl.ui.source,1.5.0.v20181205-1104,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.parsley.dsl.ui.source_1.5.0.v20181205-1104.jar,-1,false
org.eclipse.emf.parsley.editors.common.source,1.5.0.v20181205-1104,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.parsley.editors.common.source_1.5.0.v20181205-1104.jar,-1,false
org.eclipse.emf.parsley.generator.common.source,1.5.0.v20181205-1104,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.parsley.generator.common.source_1.5.0.v20181205-1104.jar,-1,false
org.eclipse.emf.parsley.junit4.source,1.5.0.v20181205-1104,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.parsley.junit4.source_1.5.0.v20181205-1104.jar,-1,false
org.eclipse.emf.parsley.runtime.common.source,1.5.0.v20181205-1104,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.parsley.runtime.common.source_1.5.0.v20181205-1104.jar,-1,false
org.eclipse.emf.parsley.ui.examples.source,1.5.0.v20181205-1104,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.parsley.ui.examples.source_1.5.0.v20181205-1104.jar,-1,false
org.eclipse.emf.parsley.views.common.source,1.5.0.v20181205-1104,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.parsley.views.common.source_1.5.0.v20181205-1104.jar,-1,false
org.eclipse.emf.parsley.views.source,1.5.0.v20181205-1104,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.parsley.views.source_1.5.0.v20181205-1104.jar,-1,false
org.eclipse.emf.parsley.wizards.source,1.5.0.v20181205-1104,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.parsley.wizards.source_1.5.0.v20181205-1104.jar,-1,false
org.eclipse.emf.query.ocl.source,2.0.0.201805030653,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.query.ocl.source_2.0.0.201805030653.jar,-1,false
org.eclipse.emf.query.source,1.7.0.201805030653,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.query.source_1.7.0.201805030653.jar,-1,false
org.eclipse.emf.source,2.8.0.v20180706-1146,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.source_2.8.0.v20180706-1146.jar,-1,false
org.eclipse.emf.transaction.source,1.9.1.201805140824,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.transaction.source_1.9.1.201805140824.jar,-1,false
org.eclipse.emf.transaction.ui.source,1.4.0.201805140824,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.transaction.ui.source_1.4.0.201805140824.jar,-1,false
org.eclipse.emf.validation.ocl.source,1.4.0.201805030717,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.validation.ocl.source_1.4.0.201805030717.jar,-1,false
org.eclipse.emf.validation.source,1.8.0.201805030717,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.validation.source_1.8.0.201805030717.jar,-1,false
org.eclipse.emf.validation.ui.ide.source,1.3.0.201805030717,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.validation.ui.ide.source_1.3.0.201805030717.jar,-1,false
org.eclipse.emf.validation.ui.source,1.7.0.201805030717,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.validation.ui.source_1.7.0.201805030717.jar,-1,false
org.eclipse.emf.workspace.source,1.5.1.201805140824,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.workspace.source_1.5.1.201805140824.jar,-1,false
org.eclipse.emf.workspace.ui.source,1.3.0.201805140824,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emf.workspace.ui.source_1.3.0.201805140824.jar,-1,false
org.eclipse.emfforms.coffee.wizards.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emfforms.coffee.wizards.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emfforms.common.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emfforms.common.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emfforms.common.validation.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emfforms.common.validation.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emfforms.core.bazaar.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emfforms.core.bazaar.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emfforms.core.services.databinding.featurepath.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emfforms.core.services.databinding.featurepath.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emfforms.core.services.domainexpander.default.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emfforms.core.services.domainexpander.default.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emfforms.core.services.domainexpander.table.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emfforms.core.services.domainexpander.table.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emfforms.core.services.editsupport.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emfforms.core.services.editsupport.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emfforms.core.services.emf.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emfforms.core.services.emf.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emfforms.core.services.emfspecificservice.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emfforms.core.services.emfspecificservice.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emfforms.core.services.legacy.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emfforms.core.services.legacy.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emfforms.core.services.locale.default.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emfforms.core.services.locale.default.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emfforms.core.services.mappingprovider.default.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emfforms.core.services.mappingprovider.default.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emfforms.core.services.mappingprovider.table.panel.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emfforms.core.services.mappingprovider.table.panel.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emfforms.core.services.mappingprovider.table.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emfforms.core.services.mappingprovider.table.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emfforms.core.services.segments.featurepath.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emfforms.core.services.segments.featurepath.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emfforms.core.services.segments.multi.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emfforms.core.services.segments.multi.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emfforms.core.services.segments.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emfforms.core.services.segments.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emfforms.core.services.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emfforms.core.services.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emfforms.core.services.structuralchange.default.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emfforms.core.services.structuralchange.default.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emfforms.core.services.structuralchange.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emfforms.core.services.structuralchange.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emfforms.core.services.structuralchange.table.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emfforms.core.services.structuralchange.table.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emfforms.editor.ecore.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emfforms.editor.ecore.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emfforms.editor.genmodel.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emfforms.editor.genmodel.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emfforms.editor.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emfforms.editor.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emfforms.example.common.wizards.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emfforms.example.common.wizards.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emfforms.localization.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emfforms.localization.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emfforms.swt.control.multiattribute.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emfforms.swt.control.multiattribute.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emfforms.swt.core.di.extension.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emfforms.swt.core.di.extension.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emfforms.swt.core.di.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emfforms.swt.core.di.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emfforms.swt.core.plugin.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emfforms.swt.core.plugin.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emfforms.swt.core.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emfforms.swt.core.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emfforms.swt.table.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emfforms.swt.table.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emfforms.swt.treemasterdetail.decorator.validation.default.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emfforms.swt.treemasterdetail.decorator.validation.default.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emfforms.swt.treemasterdetail.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emfforms.swt.treemasterdetail.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emfforms.view.annotation.model.edit.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emfforms.view.annotation.model.edit.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emfforms.view.annotation.model.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emfforms.view.annotation.model.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emfforms.view.model.localization.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emfforms.view.model.localization.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emfforms.view.multisegment.model.edit.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emfforms.view.multisegment.model.edit.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.emfforms.view.multisegment.model.source,1.19.0.20181205-1314,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.emfforms.view.multisegment.model.source_1.19.0.20181205-1314.jar,-1,false
org.eclipse.equinox.app.source,1.4.0.v20181009-1752,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.equinox.app.source_1.4.0.v20181009-1752.jar,-1,false
org.eclipse.equinox.bidi.source,1.1.200.v20180827-1235,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.equinox.bidi.source_1.1.200.v20180827-1235.jar,-1,false
org.eclipse.equinox.common.source,3.10.200.v20181021-1645,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.equinox.common.source_3.10.200.v20181021-1645.jar,-1,false
org.eclipse.equinox.concurrent.source,1.1.200.v20180827-1235,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.equinox.concurrent.source_1.1.200.v20180827-1235.jar,-1,false
org.eclipse.equinox.console.source,1.3.200.v20181115-0906,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.equinox.console.source_1.3.200.v20181115-0906.jar,-1,false
org.eclipse.equinox.event.source,1.5.0.v20181008-1938,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.equinox.event.source_1.5.0.v20181008-1938.jar,-1,false
org.eclipse.equinox.frameworkadmin.equinox.source,1.1.100.v20180822-1258,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.equinox.frameworkadmin.equinox.source_1.1.100.v20180822-1258.jar,-1,false
org.eclipse.equinox.frameworkadmin.source,2.1.100.v20180822-1258,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.equinox.frameworkadmin.source_2.1.100.v20180822-1258.jar,-1,false
org.eclipse.equinox.http.jetty.source,3.6.200.v20181115-1346,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.equinox.http.jetty.source_3.6.200.v20181115-1346.jar,-1,false
org.eclipse.equinox.http.registry.source,1.1.600.v20180827-1235,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.equinox.http.registry.source_1.1.600.v20180827-1235.jar,-1,false
org.eclipse.equinox.http.servlet.source,1.5.200.v20181008-1912,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.equinox.http.servlet.source_1.5.200.v20181008-1912.jar,-1,false
org.eclipse.equinox.jsp.jasper.registry.source,1.1.100.v20180827-1235,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.equinox.jsp.jasper.registry.source_1.1.100.v20180827-1235.jar,-1,false
org.eclipse.equinox.jsp.jasper.source,1.1.100.v20180827-1235,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.equinox.jsp.jasper.source_1.1.100.v20180827-1235.jar,-1,false
org.eclipse.equinox.launcher.source,1.5.200.v20180922-1751,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.equinox.launcher.source_1.5.200.v20180922-1751.jar,-1,false
org.eclipse.equinox.p2.artifact.repository.source,1.2.200.v20181119-1308,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.equinox.p2.artifact.repository.source_1.2.200.v20181119-1308.jar,-1,false
org.eclipse.equinox.p2.console.source,1.1.100.v20180822-1258,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.equinox.p2.console.source_1.1.100.v20180822-1258.jar,-1,false
org.eclipse.equinox.p2.core.source,2.5.100.v20180822-1532,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.equinox.p2.core.source_2.5.100.v20180822-1532.jar,-1,false
org.eclipse.equinox.p2.director.app.source,1.1.200.v20180822-1302,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.equinox.p2.director.app.source_1.1.200.v20180822-1302.jar,-1,false
org.eclipse.equinox.p2.director.source,2.4.200.v20181102-0649,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.equinox.p2.director.source_2.4.200.v20181102-0649.jar,-1,false
org.eclipse.equinox.p2.directorywatcher.source,1.2.100.v20180822-1302,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.equinox.p2.directorywatcher.source_1.2.100.v20180822-1302.jar,-1,false
org.eclipse.equinox.p2.engine.source,2.6.100.v20180822-1302,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.equinox.p2.engine.source_2.6.100.v20180822-1302.jar,-1,false
org.eclipse.equinox.p2.extensionlocation.source,1.3.100.v20180822-1302,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.equinox.p2.extensionlocation.source_1.3.100.v20180822-1302.jar,-1,false
org.eclipse.equinox.p2.garbagecollector.source,1.1.100.v20180822-1302,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.equinox.p2.garbagecollector.source_1.1.100.v20180822-1302.jar,-1,false
org.eclipse.equinox.p2.jarprocessor.source,1.1.200.v20180921-1009,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.equinox.p2.jarprocessor.source_1.1.200.v20180921-1009.jar,-1,false
org.eclipse.equinox.p2.metadata.repository.source,1.3.100.v20180822-1302,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.equinox.p2.metadata.repository.source_1.3.100.v20180822-1302.jar,-1,false
org.eclipse.equinox.p2.metadata.source,2.4.200.v20181102-0649,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.equinox.p2.metadata.source_2.4.200.v20181102-0649.jar,-1,false
org.eclipse.equinox.p2.operations.source,2.5.200.v20180928-1359,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.equinox.p2.operations.source_2.5.200.v20180928-1359.jar,-1,false
org.eclipse.equinox.p2.publisher.eclipse.source,1.3.100.v20180822-1354,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.equinox.p2.publisher.eclipse.source_1.3.100.v20180822-1354.jar,-1,false
org.eclipse.equinox.p2.publisher.source,1.5.100.v20180822-1302,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.equinox.p2.publisher.source_1.5.100.v20180822-1302.jar,-1,false
org.eclipse.equinox.p2.reconciler.dropins.source,1.3.0.v20181023-0914,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.equinox.p2.reconciler.dropins.source_1.3.0.v20181023-0914.jar,-1,false
org.eclipse.equinox.p2.repository.source,2.4.200.v20181005-1131,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.equinox.p2.repository.source_2.4.200.v20181005-1131.jar,-1,false
org.eclipse.equinox.p2.repository.tools.source,2.2.200.v20181102-0649,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.equinox.p2.repository.tools.source_2.2.200.v20181102-0649.jar,-1,false
org.eclipse.equinox.p2.touchpoint.eclipse.source,2.2.200.v20181123-1405,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.equinox.p2.touchpoint.eclipse.source_2.2.200.v20181123-1405.jar,-1,false
org.eclipse.equinox.p2.touchpoint.natives.source,1.3.200.v20180921-1019,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.equinox.p2.touchpoint.natives.source_1.3.200.v20180921-1019.jar,-1,false
org.eclipse.equinox.p2.transport.ecf.source,1.2.100.v20180822-1354,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.equinox.p2.transport.ecf.source_1.2.100.v20180822-1354.jar,-1,false
org.eclipse.equinox.p2.ui.importexport.source,1.2.100.v20180827-1122,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.equinox.p2.ui.importexport.source_1.2.100.v20180827-1122.jar,-1,false
org.eclipse.equinox.p2.ui.sdk.scheduler.source,1.4.200.v20181102-0649,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler.source_1.4.200.v20181102-0649.jar,-1,false
org.eclipse.equinox.p2.ui.sdk.source,1.1.100.v20180827-1122,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.equinox.p2.ui.sdk.source_1.1.100.v20180827-1122.jar,-1,false
org.eclipse.equinox.p2.ui.source,2.5.400.v20181113-1303,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.equinox.p2.ui.source_2.5.400.v20181113-1303.jar,-1,false
org.eclipse.equinox.p2.updatechecker.source,1.2.100.v20180827-1122,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.equinox.p2.updatechecker.source_1.2.100.v20180827-1122.jar,-1,false
org.eclipse.equinox.p2.updatesite.source,1.1.100.v20180827-1122,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.equinox.p2.updatesite.source_1.1.100.v20180827-1122.jar,-1,false
org.eclipse.equinox.preferences.source,3.7.200.v20180827-1235,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.equinox.preferences.source_3.7.200.v20180827-1235.jar,-1,false
org.eclipse.equinox.registry.source,3.8.200.v20181008-1820,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.equinox.registry.source_3.8.200.v20181008-1820.jar,-1,false
org.eclipse.equinox.security.linux.x86_64.source,1.1.200.v20181106-0957,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.equinox.security.linux.x86_64.source_1.1.200.v20181106-0957.jar,-1,false
org.eclipse.equinox.security.source,1.3.0.v20181115-0746,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.equinox.security.source_1.3.0.v20181115-0746.jar,-1,false
org.eclipse.equinox.security.ui.source,1.2.200.v20181108-1420,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.equinox.security.ui.source_1.2.200.v20181108-1420.jar,-1,false
org.eclipse.equinox.simpleconfigurator.manipulator.source,2.1.200.v20181123-1405,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.equinox.simpleconfigurator.manipulator.source_2.1.200.v20181123-1405.jar,-1,false
org.eclipse.equinox.simpleconfigurator.source,1.3.200.v20181101-1115,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.equinox.simpleconfigurator.source_1.3.200.v20181101-1115.jar,-1,false
org.eclipse.equinox.util.source,1.1.200.v20181008-1820,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.equinox.util.source_1.1.200.v20181008-1820.jar,-1,false
org.eclipse.gef.source,3.11.0.201606061308,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.gef.source_3.11.0.201606061308.jar,-1,false
org.eclipse.gmf.runtime.common.core.source,1.7.0.201806010809,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.gmf.runtime.common.core.source_1.7.0.201806010809.jar,-1,false
org.eclipse.gmf.runtime.common.ui.action.ide.source,1.7.0.201806010809,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.gmf.runtime.common.ui.action.ide.source_1.7.0.201806010809.jar,-1,false
org.eclipse.gmf.runtime.common.ui.action.source,1.7.0.201806010809,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.gmf.runtime.common.ui.action.source_1.7.0.201806010809.jar,-1,false
org.eclipse.gmf.runtime.common.ui.printing.source,1.7.0.201806010809,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.gmf.runtime.common.ui.printing.source_1.7.0.201806010809.jar,-1,false
org.eclipse.gmf.runtime.common.ui.printing.win32.source,1.7.0.201806010809,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.gmf.runtime.common.ui.printing.win32.source_1.7.0.201806010809.jar,-1,false
org.eclipse.gmf.runtime.common.ui.services.action.source,1.7.0.201806010809,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.gmf.runtime.common.ui.services.action.source_1.7.0.201806010809.jar,-1,false
org.eclipse.gmf.runtime.common.ui.services.dnd.ide.source,1.7.0.201806010809,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.gmf.runtime.common.ui.services.dnd.ide.source_1.7.0.201806010809.jar,-1,false
org.eclipse.gmf.runtime.common.ui.services.dnd.source,1.7.0.201806010809,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.gmf.runtime.common.ui.services.dnd.source_1.7.0.201806010809.jar,-1,false
org.eclipse.gmf.runtime.common.ui.services.properties.source,1.9.0.201806010809,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.gmf.runtime.common.ui.services.properties.source_1.9.0.201806010809.jar,-1,false
org.eclipse.gmf.runtime.common.ui.services.source,1.9.0.201806010809,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.gmf.runtime.common.ui.services.source_1.9.0.201806010809.jar,-1,false
org.eclipse.gmf.runtime.common.ui.source,1.8.1.201806010809,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.gmf.runtime.common.ui.source_1.8.1.201806010809.jar,-1,false
org.eclipse.gmf.runtime.diagram.core.source,1.7.0.201806010809,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.gmf.runtime.diagram.core.source_1.7.0.201806010809.jar,-1,false
org.eclipse.gmf.runtime.diagram.ui.actions.source,1.7.0.201806010809,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui.actions.source_1.7.0.201806010809.jar,-1,false
org.eclipse.gmf.runtime.diagram.ui.dnd.source,1.7.0.201806010809,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui.dnd.source_1.7.0.201806010809.jar,-1,false
org.eclipse.gmf.runtime.diagram.ui.geoshapes.source,1.7.0.201806010809,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui.geoshapes.source_1.7.0.201806010809.jar,-1,false
org.eclipse.gmf.runtime.diagram.ui.printing.render.source,1.8.0.201806010809,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui.printing.render.source_1.8.0.201806010809.jar,-1,false
org.eclipse.gmf.runtime.diagram.ui.printing.source,1.7.0.201806010809,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui.printing.source_1.7.0.201806010809.jar,-1,false
org.eclipse.gmf.runtime.diagram.ui.properties.source,1.7.0.201806010809,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui.properties.source_1.7.0.201806010809.jar,-1,false
org.eclipse.gmf.runtime.diagram.ui.providers.ide.source,1.7.0.201806010809,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui.providers.ide.source_1.7.0.201806010809.jar,-1,false
org.eclipse.gmf.runtime.diagram.ui.providers.source,1.7.0.201806010809,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui.providers.source_1.7.0.201806010809.jar,-1,false
org.eclipse.gmf.runtime.diagram.ui.render.source,1.7.0.201806010809,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui.render.source_1.7.0.201806010809.jar,-1,false
org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide.source,1.7.0.201806010809,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide.source_1.7.0.201806010809.jar,-1,false
org.eclipse.gmf.runtime.diagram.ui.resources.editor.source,1.7.0.201806010809,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui.resources.editor.source_1.7.0.201806010809.jar,-1,false
org.eclipse.gmf.runtime.diagram.ui.source,1.8.0.201806010809,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui.source_1.8.0.201806010809.jar,-1,false
org.eclipse.gmf.runtime.draw2d.ui.render.awt.source,1.8.0.201806010809,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.gmf.runtime.draw2d.ui.render.awt.source_1.8.0.201806010809.jar,-1,false
org.eclipse.gmf.runtime.draw2d.ui.render.source,1.7.0.201806010809,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.gmf.runtime.draw2d.ui.render.source_1.7.0.201806010809.jar,-1,false
org.eclipse.gmf.runtime.draw2d.ui.source,1.9.0.201806010809,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.gmf.runtime.draw2d.ui.source_1.9.0.201806010809.jar,-1,false
org.eclipse.gmf.runtime.emf.clipboard.core.source,1.7.0.201806010809,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.gmf.runtime.emf.clipboard.core.source_1.7.0.201806010809.jar,-1,false
org.eclipse.gmf.runtime.emf.commands.core.source,1.7.0.201806010809,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.gmf.runtime.emf.commands.core.source_1.7.0.201806010809.jar,-1,false
org.eclipse.gmf.runtime.emf.core.source,1.7.0.201806010809,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.gmf.runtime.emf.core.source_1.7.0.201806010809.jar,-1,false
org.eclipse.gmf.runtime.emf.type.core.source,1.9.0.201806010809,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.gmf.runtime.emf.type.core.source_1.9.0.201806010809.jar,-1,false
org.eclipse.gmf.runtime.emf.type.ui.source,1.7.0.201806010809,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.gmf.runtime.emf.type.ui.source_1.7.0.201806010809.jar,-1,false
org.eclipse.gmf.runtime.emf.ui.properties.source,1.7.0.201806010809,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.gmf.runtime.emf.ui.properties.source_1.7.0.201806010809.jar,-1,false
org.eclipse.gmf.runtime.emf.ui.source,1.7.0.201806010809,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.gmf.runtime.emf.ui.source_1.7.0.201806010809.jar,-1,false
org.eclipse.gmf.runtime.gef.ui.source,1.7.0.201806010809,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.gmf.runtime.gef.ui.source_1.7.0.201806010809.jar,-1,false
org.eclipse.gmf.runtime.notation.edit.source,1.7.0.201805221301,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.gmf.runtime.notation.edit.source_1.7.0.201805221301.jar,-1,false
org.eclipse.gmf.runtime.notation.providers.source,1.7.0.201806010809,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.gmf.runtime.notation.providers.source_1.7.0.201806010809.jar,-1,false
org.eclipse.gmf.runtime.notation.source,1.9.0.201805221301,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.gmf.runtime.notation.source_1.9.0.201805221301.jar,-1,false
org.eclipse.help.base.source,4.2.400.v20181206-0815,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.help.base.source_4.2.400.v20181206-0815.jar,-1,false
org.eclipse.help.source,3.8.200.v20180821-0700,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.help.source_3.8.200.v20180821-0700.jar,-1,false
org.eclipse.help.ui.source,4.1.300.v20181018-1136,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.help.ui.source_4.1.300.v20181018-1136.jar,-1,false
org.eclipse.help.webapp.source,3.9.300.v20181127-2310,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.help.webapp.source_3.9.300.v20181127-2310.jar,-1,false
org.eclipse.jdt.annotation.source,2.2.200.v20180921-1416,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.jdt.annotation.source_2.2.200.v20180921-1416.jar,-1,false
org.eclipse.jdt.annotation.source,1.1.400.v20180921-1416,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.jdt.annotation.source_1.1.400.v20180921-1416.jar,-1,false
org.eclipse.jdt.apt.core.source,3.6.200.v20181008-0703,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.jdt.apt.core.source_3.6.200.v20181008-0703.jar,-1,false
org.eclipse.jdt.apt.pluggable.core.source,1.2.300.v20181206-1038,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.jdt.apt.pluggable.core.source_1.2.300.v20181206-1038.jar,-1,false
org.eclipse.jdt.apt.ui.source,3.6.200.v20180921-1416,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.jdt.apt.ui.source_3.6.200.v20180921-1416.jar,-1,false
org.eclipse.jdt.compiler.apt.source,1.3.400.v20181205-0900,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.jdt.compiler.apt.source_1.3.400.v20181205-0900.jar,-1,false
org.eclipse.jdt.compiler.tool.source,1.2.400.v20181113-0926,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.jdt.compiler.tool.source_1.2.400.v20181113-0926.jar,-1,false
org.eclipse.jdt.core.manipulation.source,1.11.0.v20181126-0647,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.jdt.core.manipulation.source_1.11.0.v20181126-0647.jar,-1,false
org.eclipse.jdt.core.source,3.16.0.v20181130-1748,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.jdt.core.source_3.16.0.v20181130-1748.jar,-1,false
org.eclipse.jdt.debug.source,3.12.100.v20181116-1959,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.jdt.debug.source_3.12.100.v20181116-1959.jar,-1,false
org.eclipse.jdt.debug.ui.source,3.10.100.v20181120-0542,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.jdt.debug.ui.source_3.10.100.v20181120-0542.jar,-1,false
org.eclipse.jdt.junit.core.source,3.10.200.v20181025-0713,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.jdt.junit.core.source_3.10.200.v20181025-0713.jar,-1,false
org.eclipse.jdt.junit.runtime.source,3.4.900.v20181012-1045,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.jdt.junit.runtime.source_3.4.900.v20181012-1045.jar,-1,false
org.eclipse.jdt.junit.source,3.11.200.v20181016-1025,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.jdt.junit.source_3.11.200.v20181016-1025.jar,-1,false
org.eclipse.jdt.junit4.runtime.source,1.1.900.v20181123-0726,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.jdt.junit4.runtime.source_1.1.900.v20181123-0726.jar,-1,false
org.eclipse.jdt.junit5.runtime.source,1.0.300.v20181003-1407,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.jdt.junit5.runtime.source_1.0.300.v20181003-1407.jar,-1,false
org.eclipse.jdt.launching.source,3.12.0.v20181119-1621,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.jdt.launching.source_3.12.0.v20181119-1621.jar,-1,false
org.eclipse.jdt.ui.source,3.16.0.v20181203-1249,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.jdt.ui.source_3.16.0.v20181203-1249.jar,-1,false
org.eclipse.jetty.continuation.source,9.4.14.v20181113,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.jetty.continuation.source_9.4.14.v20181113.jar,-1,false
org.eclipse.jetty.http.source,9.4.14.v20181113,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.jetty.http.source_9.4.14.v20181113.jar,-1,false
org.eclipse.jetty.io.source,9.4.14.v20181113,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.jetty.io.source_9.4.14.v20181113.jar,-1,false
org.eclipse.jetty.security.source,9.4.14.v20181113,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.jetty.security.source_9.4.14.v20181113.jar,-1,false
org.eclipse.jetty.server.source,9.4.14.v20181113,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.jetty.server.source_9.4.14.v20181113.jar,-1,false
org.eclipse.jetty.servlet.source,9.4.14.v20181113,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.jetty.servlet.source_9.4.14.v20181113.jar,-1,false
org.eclipse.jetty.util.source,9.4.14.v20181113,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.jetty.util.source_9.4.14.v20181113.jar,-1,false
org.eclipse.jface.databinding.source,1.8.400.v20181030-1443,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.jface.databinding.source_1.8.400.v20181030-1443.jar,-1,false
org.eclipse.jface.source,3.15.0.v20181123-1505,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.jface.source_3.15.0.v20181123-1505.jar,-1,false
org.eclipse.jface.text.source,3.15.0.v20181119-1708,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.jface.text.source_3.15.0.v20181119-1708.jar,-1,false
org.eclipse.jsch.core.source,1.3.300.v20181030-1237,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.jsch.core.source_1.3.300.v20181030-1237.jar,-1,false
org.eclipse.jsch.ui.source,1.3.300.v20181122-1141,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.jsch.ui.source_1.3.300.v20181122-1141.jar,-1,false
org.eclipse.ltk.core.refactoring.source,3.9.200.v20181024-1629,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.ltk.core.refactoring.source_3.9.200.v20181024-1629.jar,-1,false
org.eclipse.ltk.ui.refactoring.source,3.9.200.v20180828-0626,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.ltk.ui.refactoring.source_3.9.200.v20180828-0626.jar,-1,false
org.eclipse.osgi.compatibility.state.source,1.1.300.v20181116-1550,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.osgi.compatibility.state.source_1.1.300.v20181116-1550.jar,-1,false
org.eclipse.osgi.services.source,3.7.100.v20180827-1536,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.osgi.services.source_3.7.100.v20180827-1536.jar,-1,false
org.eclipse.osgi.source,3.13.200.v20181130-2106,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.osgi.source_3.13.200.v20181130-2106.jar,-1,false
org.eclipse.osgi.util.source,3.5.100.v20180827-1536,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.osgi.util.source_3.5.100.v20180827-1536.jar,-1,false
org.eclipse.pde.api.tools.annotations.source,1.1.200.v20180827-1618,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.pde.api.tools.annotations.source_1.1.200.v20180827-1618.jar,-1,false
org.eclipse.pde.api.tools.source,1.1.500.v20181126-0814,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.pde.api.tools.source_1.1.500.v20181126-0814.jar,-1,false
org.eclipse.pde.api.tools.ui.source,1.1.500.v20181024-1052,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.pde.api.tools.ui.source_1.1.500.v20181024-1052.jar,-1,false
org.eclipse.pde.build.source,3.10.200.v20181008-0641,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.pde.build.source_3.10.200.v20181008-0641.jar,-1,false
org.eclipse.pde.core.source,3.12.200.v20181123-1424,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.pde.core.source_3.12.200.v20181123-1424.jar,-1,false
org.eclipse.pde.ds.annotations.source,1.1.300.v20181030-0826,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.pde.ds.annotations.source_1.1.300.v20181030-0826.jar,-1,false
org.eclipse.pde.ds.core.source,1.1.400.v20181031-1316,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.pde.ds.core.source_1.1.400.v20181031-1316.jar,-1,false
org.eclipse.pde.ds.lib.source,1.1.200.v20180827-1309,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.pde.ds.lib.source_1.1.200.v20180827-1309.jar,-1,false
org.eclipse.pde.ds.ui.source,1.1.400.v20181116-1019,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.pde.ds.ui.source_1.1.400.v20181116-1019.jar,-1,false
org.eclipse.pde.ds1_2.lib.source,1.0.200.v20180827-1309,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.pde.ds1_2.lib.source_1.0.200.v20180827-1309.jar,-1,false
org.eclipse.pde.genericeditor.extension.source,1.0.300.v20181127-1253,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.pde.genericeditor.extension.source_1.0.300.v20181127-1253.jar,-1,false
org.eclipse.pde.junit.runtime.source,3.5.300.v20180827-1331,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.pde.junit.runtime.source_3.5.300.v20180827-1331.jar,-1,false
org.eclipse.pde.launching.source,3.7.300.v20181121-0613,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.pde.launching.source_3.7.300.v20181121-0613.jar,-1,false
org.eclipse.pde.runtime.source,3.6.400.v20181116-1133,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.pde.runtime.source_3.6.400.v20181116-1133.jar,-1,false
org.eclipse.pde.ua.core.source,1.1.200.v20180827-1330,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.pde.ua.core.source_1.1.200.v20180827-1330.jar,-1,false
org.eclipse.pde.ua.ui.source,1.1.300.v20180827-1330,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.pde.ua.ui.source_1.1.300.v20180827-1330.jar,-1,false
org.eclipse.pde.ui.source,3.10.500.v20181121-1530,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.pde.ui.source_3.10.500.v20181121-1530.jar,-1,false
org.eclipse.pde.ui.templates.source,3.6.400.v20181031-1727,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.pde.ui.templates.source_3.6.400.v20181031-1727.jar,-1,false
org.eclipse.platform.source,4.10.0.v20181206-0815,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.platform.source_4.10.0.v20181206-0815.jar,-1,false
org.eclipse.search.source,3.11.400.v20181028-0633,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.search.source_3.11.400.v20181028-0633.jar,-1,false
org.eclipse.swt.gtk.linux.x86_64.source,3.109.0.v20181204-1801,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.swt.gtk.linux.x86_64.source_3.109.0.v20181204-1801.jar,-1,false
org.eclipse.team.core.source,3.8.400.v20181109-0825,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.team.core.source_3.8.400.v20181109-0825.jar,-1,false
org.eclipse.team.genericeditor.diff.extension.source,1.0.200.v20180827-1041,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.team.genericeditor.diff.extension.source_1.0.200.v20180827-1041.jar,-1,false
org.eclipse.team.ui.source,3.8.300.v20181030-1259,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.team.ui.source_3.8.300.v20181030-1259.jar,-1,false
org.eclipse.text.source,3.8.0.v20180923-1636,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.text.source_3.8.0.v20180923-1636.jar,-1,false
org.eclipse.tools.layout.spy.source,1.0.200.v20180827-1331,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.tools.layout.spy.source_1.0.200.v20180827-1331.jar,-1,false
org.eclipse.ui.browser.source,3.6.300.v20180828-0837,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.ui.browser.source_3.6.300.v20180828-0837.jar,-1,false
org.eclipse.ui.cheatsheets.source,3.5.300.v20180823-1505,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.ui.cheatsheets.source_3.5.300.v20180823-1505.jar,-1,false
org.eclipse.ui.console.source,3.8.300.v20181019-1609,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.ui.console.source_3.8.300.v20181019-1609.jar,-1,false
org.eclipse.ui.editors.source,3.11.300.v20180914-0606,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.ui.editors.source_3.11.300.v20180914-0606.jar,-1,false
org.eclipse.ui.externaltools.source,3.4.200.v20180821-1744,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.ui.externaltools.source_3.4.200.v20180821-1744.jar,-1,false
org.eclipse.ui.forms.source,3.7.400.v20181123-1505,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.ui.forms.source_3.7.400.v20181123-1505.jar,-1,false
org.eclipse.ui.genericeditor.source,1.1.200.v20180921-0739,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.ui.genericeditor.source_1.1.200.v20180921-0739.jar,-1,false
org.eclipse.ui.ide.application.source,1.3.100.v20181129-0817,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.ui.ide.application.source_1.3.100.v20181129-0817.jar,-1,false
org.eclipse.ui.ide.source,3.14.200.v20181205-2143,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.ui.ide.source_3.14.200.v20181205-2143.jar,-1,false
org.eclipse.ui.intro.quicklinks.source,1.0.300.v20180821-0700,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.ui.intro.quicklinks.source_1.0.300.v20180821-0700.jar,-1,false
org.eclipse.ui.intro.source,3.5.400.v20181107-2118,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.ui.intro.source_3.5.400.v20181107-2118.jar,-1,false
org.eclipse.ui.intro.universal.source,3.3.300.v20180821-0700,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.ui.intro.universal.source_3.3.300.v20180821-0700.jar,-1,false
org.eclipse.ui.monitoring.source,1.1.300.v20180828-1350,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.ui.monitoring.source_1.1.300.v20180828-1350.jar,-1,false
org.eclipse.ui.navigator.resources.source,3.6.300.v20181110-1011,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.ui.navigator.resources.source_3.6.300.v20181110-1011.jar,-1,false
org.eclipse.ui.navigator.source,3.7.300.v20181016-1531,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.ui.navigator.source_3.7.300.v20181016-1531.jar,-1,false
org.eclipse.ui.net.source,1.3.300.v20180827-1041,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.ui.net.source_1.3.300.v20180827-1041.jar,-1,false
org.eclipse.ui.source,3.111.0.v20181117-0847,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.ui.source_3.111.0.v20181117-0847.jar,-1,false
org.eclipse.ui.themes.source,1.2.300.v20181108-1102,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.ui.themes.source_1.2.300.v20181108-1102.jar,-1,false
org.eclipse.ui.trace.source,1.1.300.v20181119-1957,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.ui.trace.source_1.1.300.v20181119-1957.jar,-1,false
org.eclipse.ui.views.log.source,1.2.400.v20181102-1400,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.ui.views.log.source_1.2.400.v20181102-1400.jar,-1,false
org.eclipse.ui.views.properties.tabbed.source,3.8.300.v20180921-1036,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.ui.views.properties.tabbed.source_3.8.300.v20180921-1036.jar,-1,false
org.eclipse.ui.views.source,3.9.200.v20180828-0837,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.ui.views.source_3.9.200.v20180828-0837.jar,-1,false
org.eclipse.ui.workbench.source,3.112.100.v20181127-1518,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.ui.workbench.source_3.112.100.v20181127-1518.jar,-1,false
org.eclipse.ui.workbench.texteditor.source,3.11.200.v20181108-1458,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.ui.workbench.texteditor.source_3.11.200.v20181108-1458.jar,-1,false
org.eclipse.update.configurator.source,3.4.100.v20180821-1913,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.update.configurator.source_3.4.100.v20180821-1913.jar,-1,false
org.eclipse.urischeme.source,1.0.100.v20181204-1430,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.urischeme.source_1.0.100.v20181204-1430.jar,-1,false
org.eclipse.xsd.ecore.converter.source,2.8.0.v20180706-1143,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.xsd.ecore.converter.source_2.8.0.v20180706-1143.jar,-1,false
org.eclipse.xsd.ecore.exporter.source,2.7.0.v20180706-1143,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.xsd.ecore.exporter.source_2.7.0.v20180706-1143.jar,-1,false
org.eclipse.xsd.ecore.importer.source,2.9.0.v20180706-1143,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.xsd.ecore.importer.source_2.9.0.v20180706-1143.jar,-1,false
org.eclipse.xsd.edit.source,2.10.0.v20180706-1143,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.xsd.edit.source_2.10.0.v20180706-1143.jar,-1,false
org.eclipse.xsd.editor.source,2.11.0.v20180706-1143,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.xsd.editor.source_2.11.0.v20180706-1143.jar,-1,false
org.eclipse.xsd.mapping.editor.source,2.9.0.v20180706-1143,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.xsd.mapping.editor.source_2.9.0.v20180706-1143.jar,-1,false
org.eclipse.xsd.mapping.source,2.8.0.v20180706-1143,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.xsd.mapping.source_2.8.0.v20180706-1143.jar,-1,false
org.eclipse.xsd.source,2.16.0.v20181127-0852,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.xsd.source_2.16.0.v20181127-0852.jar,-1,false
org.eclipse.xtext.builder.source,2.16.0.v20181203-1056,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.xtext.builder.source_2.16.0.v20181203-1056.jar,-1,false
org.eclipse.xtext.builder.standalone.source,2.16.0.v20181203-0528,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.xtext.builder.standalone.source_2.16.0.v20181203-0528.jar,-1,false
org.eclipse.xtext.common.types.edit.source,2.16.0.v20181203-1056,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.xtext.common.types.edit.source_2.16.0.v20181203-1056.jar,-1,false
org.eclipse.xtext.common.types.shared.jdt38.source,2.16.0.v20181203-1056,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.xtext.common.types.shared.jdt38.source_2.16.0.v20181203-1056.jar,-1,false
org.eclipse.xtext.common.types.shared.source,2.16.0.v20181203-1056,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.xtext.common.types.shared.source_2.16.0.v20181203-1056.jar,-1,false
org.eclipse.xtext.common.types.source,2.16.0.v20181203-0528,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.xtext.common.types.source_2.16.0.v20181203-0528.jar,-1,false
org.eclipse.xtext.common.types.ui.source,2.16.0.v20181203-1056,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.xtext.common.types.ui.source_2.16.0.v20181203-1056.jar,-1,false
org.eclipse.xtext.ecore.source,2.16.0.v20181203-0528,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.xtext.ecore.source_2.16.0.v20181203-0528.jar,-1,false
org.eclipse.xtext.generator.source,2.16.0.v20181203-0528,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.xtext.generator.source_2.16.0.v20181203-0528.jar,-1,false
org.eclipse.xtext.ide.source,2.16.0.v20181203-0514,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.xtext.ide.source_2.16.0.v20181203-0514.jar,-1,false
org.eclipse.xtext.java.source,2.16.0.v20181203-0528,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.xtext.java.source_2.16.0.v20181203-0528.jar,-1,false
org.eclipse.xtext.smap.source,2.16.0.v20181203-0528,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.xtext.smap.source_2.16.0.v20181203-0528.jar,-1,false
org.eclipse.xtext.source,2.16.0.v20181203-0514,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.xtext.source_2.16.0.v20181203-0514.jar,-1,false
org.eclipse.xtext.ui.codemining.source,2.16.0.v20181203-1056,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.xtext.ui.codemining.source_2.16.0.v20181203-1056.jar,-1,false
org.eclipse.xtext.ui.codetemplates.ide.source,2.16.0.v20181203-1056,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.xtext.ui.codetemplates.ide.source_2.16.0.v20181203-1056.jar,-1,false
org.eclipse.xtext.ui.codetemplates.source,2.16.0.v20181203-1056,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.xtext.ui.codetemplates.source_2.16.0.v20181203-1056.jar,-1,false
org.eclipse.xtext.ui.codetemplates.ui.source,2.16.0.v20181203-1056,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.xtext.ui.codetemplates.ui.source_2.16.0.v20181203-1056.jar,-1,false
org.eclipse.xtext.ui.ecore.source,2.16.0.v20181203-1056,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.xtext.ui.ecore.source_2.16.0.v20181203-1056.jar,-1,false
org.eclipse.xtext.ui.shared.source,2.16.0.v20181203-1056,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.xtext.ui.shared.source_2.16.0.v20181203-1056.jar,-1,false
org.eclipse.xtext.ui.source,2.16.0.v20181203-1056,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.xtext.ui.source_2.16.0.v20181203-1056.jar,-1,false
org.eclipse.xtext.util.source,2.16.0.v20181203-0514,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.xtext.util.source_2.16.0.v20181203-0514.jar,-1,false
org.eclipse.xtext.xbase.ide.source,2.16.0.v20181203-0528,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.xtext.xbase.ide.source_2.16.0.v20181203-0528.jar,-1,false
org.eclipse.xtext.xbase.lib.source,2.16.0.v20181203-0507,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.xtext.xbase.lib.source_2.16.0.v20181203-0507.jar,-1,false
org.eclipse.xtext.xbase.source,2.16.0.v20181203-0528,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.xtext.xbase.source_2.16.0.v20181203-0528.jar,-1,false
org.eclipse.xtext.xbase.ui.source,2.16.0.v20181203-1056,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.xtext.xbase.ui.source_2.16.0.v20181203-1056.jar,-1,false
org.eclipse.xtext.xtext.generator.source,2.16.0.v20181203-0514,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.xtext.xtext.generator.source_2.16.0.v20181203-0514.jar,-1,false
org.eclipse.xtext.xtext.ide.source,2.16.0.v20181203-0514,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.xtext.xtext.ide.source_2.16.0.v20181203-0514.jar,-1,false
org.eclipse.xtext.xtext.wizard.source,2.16.0.v20181203-0514,file:/home/r2d3/Escritorio/eclipse/plugins/org.eclipse.xtext.xtext.wizard.source_2.16.0.v20181203-0514.jar,-1,false
org.hamcrest.core.source,1.3.0.v20180420-1519,file:/home/r2d3/Escritorio/eclipse/plugins/org.hamcrest.core.source_1.3.0.v20180420-1519.jar,-1,false
org.junit.jupiter.api.source,5.3.1.v20181005-1442,file:/home/r2d3/Escritorio/eclipse/plugins/org.junit.jupiter.api.source_5.3.1.v20181005-1442.jar,-1,false
org.junit.jupiter.engine.source,5.3.1.v20181005-1442,file:/home/r2d3/Escritorio/eclipse/plugins/org.junit.jupiter.engine.source_5.3.1.v20181005-1442.jar,-1,false
org.junit.jupiter.migrationsupport.source,5.3.1.v20181005-1442,file:/home/r2d3/Escritorio/eclipse/plugins/org.junit.jupiter.migrationsupport.source_5.3.1.v20181005-1442.jar,-1,false
org.junit.jupiter.params.source,5.3.1.v20181005-1442,file:/home/r2d3/Escritorio/eclipse/plugins/org.junit.jupiter.params.source_5.3.1.v20181005-1442.jar,-1,false
org.junit.platform.commons.source,1.3.1.v20181005-1442,file:/home/r2d3/Escritorio/eclipse/plugins/org.junit.platform.commons.source_1.3.1.v20181005-1442.jar,-1,false
org.junit.platform.engine.source,1.3.1.v20181005-1442,file:/home/r2d3/Escritorio/eclipse/plugins/org.junit.platform.engine.source_1.3.1.v20181005-1442.jar,-1,false
org.junit.platform.launcher.source,1.3.1.v20181005-1442,file:/home/r2d3/Escritorio/eclipse/plugins/org.junit.platform.launcher.source_1.3.1.v20181005-1442.jar,-1,false
org.junit.platform.runner.source,1.3.1.v20181005-1442,file:/home/r2d3/Escritorio/eclipse/plugins/org.junit.platform.runner.source_1.3.1.v20181005-1442.jar,-1,false
org.junit.platform.suite.api.source,1.3.1.v20181005-1442,file:/home/r2d3/Escritorio/eclipse/plugins/org.junit.platform.suite.api.source_1.3.1.v20181005-1442.jar,-1,false
org.junit.source,4.12.0.v201504281640,file:/home/r2d3/Escritorio/eclipse/plugins/org.junit.source_4.12.0.v201504281640.jar,-1,false
org.junit.vintage.engine.source,5.3.1.v20181005-1442,file:/home/r2d3/Escritorio/eclipse/plugins/org.junit.vintage.engine.source_5.3.1.v20181005-1442.jar,-1,false
org.objectweb.asm.source,7.0.0.v20181030-2244,file:/home/r2d3/Escritorio/eclipse/plugins/org.objectweb.asm.source_7.0.0.v20181030-2244.jar,-1,false
org.objectweb.asm.tree.source,7.0.0.v20181030-2244,file:/home/r2d3/Escritorio/eclipse/plugins/org.objectweb.asm.tree.source_7.0.0.v20181030-2244.jar,-1,false
org.opentest4j.source,1.1.1.v20181005-1442,file:/home/r2d3/Escritorio/eclipse/plugins/org.opentest4j.source_1.1.1.v20181005-1442.jar,-1,false
org.tukaani.xz.source,1.8.0.v20180207-1613,file:/home/r2d3/Escritorio/eclipse/plugins/org.tukaani.xz.source_1.8.0.v20180207-1613.jar,-1,false
org.w3c.css.sac.source,1.3.1.v200903091627,file:/home/r2d3/Escritorio/eclipse/plugins/org.w3c.css.sac.source_1.3.1.v200903091627.jar,-1,false
org.w3c.dom.events.source,3.0.0.draft20060413_v201105210656,file:/home/r2d3/Escritorio/eclipse/plugins/org.w3c.dom.events.source_3.0.0.draft20060413_v201105210656.jar,-1,false
org.w3c.dom.smil.source,1.0.1.v200903091627,file:/home/r2d3/Escritorio/eclipse/plugins/org.w3c.dom.smil.source_1.0.1.v200903091627.jar,-1,false
org.w3c.dom.svg.source,1.1.0.v201011041433,file:/home/r2d3/Escritorio/eclipse/plugins/org.w3c.dom.svg.source_1.1.0.v201011041433.jar,-1,false
