<?xml version="1.0" encoding="UTF-8"?>
<config date="1551289455831" transient="false" version="3.0">
<site enabled="true" policy="USER-EXCLUDE" updateable="true" url="platform:/base/">
<feature id="org.eclipse.ecf.filetransfer.httpclient4.feature" url="features/org.eclipse.ecf.filetransfer.httpclient4.feature_3.14.4.v20181013-2146/" version="3.14.4.v20181013-2146">
</feature>
<feature id="org.eclipse.help" plugin-identifier="org.eclipse.help.base" url="features/org.eclipse.help_2.2.400.v20181206-0815/" version="2.2.400.v20181206-0815">
</feature>
<feature id="org.eclipse.emf.ecp.cdo.feature" plugin-identifier="org.eclipse.emf.ecp.cdo.core" url="features/org.eclipse.emf.ecp.cdo.feature_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.emf.ecp.emfforms.sdk.feature" url="features/org.eclipse.emf.ecp.emfforms.sdk.feature_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.emf.ecp.view.template.feature" plugin-identifier="org.eclipse.emf.ecp.view.template.model" url="features/org.eclipse.emf.ecp.view.template.feature_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.mylyn.bugzilla_feature" plugin-identifier="org.eclipse.mylyn.tasks.core" url="features/org.eclipse.mylyn.bugzilla_feature_3.24.2.v20180905-0003/" version="3.24.2.v20180905-0003">
</feature>
<feature id="org.eclipse.sirius.runtime.ide.ui" plugin-identifier="org.eclipse.sirius.common.ui" url="features/org.eclipse.sirius.runtime.ide.ui_6.1.1.201810260931/" version="6.1.1.201810260931">
</feature>
<feature id="org.eclipse.help.source" url="features/org.eclipse.help.source_2.2.400.v20181206-0815/" version="2.2.400.v20181206-0815">
</feature>
<feature id="org.eclipse.emf.databinding.source" url="features/org.eclipse.emf.databinding.source_1.6.0.v20180706-1146/" version="1.6.0.v20180706-1146">
</feature>
<feature id="org.eclipse.egit" url="features/org.eclipse.egit_5.2.0.201812061821-r/" version="5.2.0.201812061821-r">
</feature>
<feature id="org.eclipse.mylyn_feature" plugin-identifier="org.eclipse.mylyn.tasks.core" url="features/org.eclipse.mylyn_feature_3.24.2.v20180905-0003/" version="3.24.2.v20180905-0003">
</feature>
<feature id="org.eclipse.emf.compare.ide.ui.source" plugin-identifier="org.eclipse.emf.compare.ide.ui" url="features/org.eclipse.emf.compare.ide.ui.source_3.3.5.201812111422/" version="3.3.5.201812111422">
</feature>
<feature id="org.eclipse.emf.ecoretools.design" url="features/org.eclipse.emf.ecoretools.design_3.3.0.201706121316/" version="3.3.0.201706121316">
</feature>
<feature id="org.eclipse.emf.parsley.dsl.feature.source" plugin-identifier="org.eclipse.emf.parsley.dsl" url="features/org.eclipse.emf.parsley.dsl.feature.source_1.5.0.v20181205-1104/" version="1.5.0.v20181205-1104">
</feature>
<feature id="org.eclipse.emf.query.ocl.source" url="features/org.eclipse.emf.query.ocl.source_1.12.0.201805030653/" version="1.12.0.201805030653">
</feature>
<feature id="org.eclipse.emf.ecp.view.label.feature" plugin-identifier="org.eclipse.emf.ecp.view.label.model" url="features/org.eclipse.emf.ecp.view.label.feature_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.ecf.core.ssl.feature" url="features/org.eclipse.ecf.core.ssl.feature_1.1.100.v20180301-0201/" version="1.1.100.v20180301-0201">
</feature>
<feature id="org.eclipse.xsd.mapping.editor" url="features/org.eclipse.xsd.mapping.editor_2.12.0.v20181105-0510/" version="2.12.0.v20181105-0510">
</feature>
<feature id="org.eclipse.gef" url="features/org.eclipse.gef_3.11.0.201606061308/" version="3.11.0.201606061308">
</feature>
<feature id="org.eclipse.mylyn.commons.identity" plugin-identifier="org.eclipse.mylyn.commons.core" url="features/org.eclipse.mylyn.commons.identity_1.16.0.v20180904-2231/" version="1.16.0.v20180904-2231">
</feature>
<feature id="org.eclipse.emf.transaction.source" url="features/org.eclipse.emf.transaction.source_1.12.0.201805140824/" version="1.12.0.201805140824">
</feature>
<feature id="org.eclipse.oomph.p2" url="features/org.eclipse.oomph.p2_1.11.0.v20181203-0741/" version="1.11.0.v20181203-0741">
</feature>
<feature id="org.eclipse.emf.ecp.view.compoundcontrol.feature.source" plugin-identifier="org.eclipse.emf.ecp.view.compoundcontrol.model" url="features/org.eclipse.emf.ecp.view.compoundcontrol.feature.source_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.emf.codegen.ui" url="features/org.eclipse.emf.codegen.ui_2.10.0.v20180706-1146/" version="2.10.0.v20180706-1146">
</feature>
<feature id="org.eclipse.uml2.uml.edit" url="features/org.eclipse.uml2.uml.edit_5.5.0.v20181203-1331/" version="5.5.0.v20181203-1331">
</feature>
<feature id="org.eclipse.emf.ecp.emfstore.feature" plugin-identifier="org.eclipse.emf.ecp.emfstore.core" url="features/org.eclipse.emf.ecp.emfstore.feature_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.emf.ecp.view.horizontal.feature.source" plugin-identifier="org.eclipse.emf.ecp.view.horizontal.model" url="features/org.eclipse.emf.ecp.view.horizontal.feature.source_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.mylyn.commons.notifications" plugin-identifier="org.eclipse.mylyn.commons.core" url="features/org.eclipse.mylyn.commons.notifications_1.16.0.v20180904-2231/" version="1.16.0.v20180904-2231">
</feature>
<feature id="org.eclipse.emf.converter" url="features/org.eclipse.emf.converter_2.14.0.v20180706-1146/" version="2.14.0.v20180706-1146">
</feature>
<feature id="org.eclipse.emf.ecp.emf2web.feature" url="features/org.eclipse.emf.ecp.emf2web.feature_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.emf.validation.sdk" url="features/org.eclipse.emf.validation.sdk_1.12.0.201805030717/" version="1.12.0.201805030717">
</feature>
<feature id="org.eclipse.ecf.filetransfer.feature" url="features/org.eclipse.ecf.filetransfer.feature_3.14.4.v20181013-2146/" version="3.14.4.v20181013-2146">
</feature>
<feature id="org.eclipse.emf.workspace" url="features/org.eclipse.emf.workspace_1.12.0.201805140824/" version="1.12.0.201805140824">
</feature>
<feature id="org.eclipse.gef.source" url="features/org.eclipse.gef.source_3.11.0.201606061308/" version="3.11.0.201606061308">
</feature>
<feature id="org.eclipse.emf.ecore.source" url="features/org.eclipse.emf.ecore.source_2.16.0.v20181124-0637/" version="2.16.0.v20181124-0637">
</feature>
<feature id="org.eclipse.emf.parsley.examples.feature" plugin-identifier="org.eclipse.emf.parsley.ui.examples" url="features/org.eclipse.emf.parsley.examples.feature_1.5.0.v20181205-1104/" version="1.5.0.v20181205-1104">
</feature>
<feature id="org.eclipse.emf.cdo.server.db" url="features/org.eclipse.emf.cdo.server.db_4.6.0.v20180529-1130/" version="4.6.0.v20180529-1130">
</feature>
<feature id="org.eclipse.net4j" url="features/org.eclipse.net4j_4.7.0.v20180530-1201/" version="4.7.0.v20180530-1201">
</feature>
<feature id="org.eclipse.equinox.p2.core.feature.source" url="features/org.eclipse.equinox.p2.core.feature.source_1.6.0.v20181123-1405/" version="1.6.0.v20181123-1405">
</feature>
<feature id="org.eclipse.draw2d.sdk" plugin-identifier="org.eclipse.draw2d" url="features/org.eclipse.draw2d.sdk_3.10.100.201606061308/" version="3.10.100.201606061308">
</feature>
<feature id="org.eclipse.emf.ecp.view.model.editor.feature.source" plugin-identifier="org.eclipse.emf.ecp.view.model.editor" url="features/org.eclipse.emf.ecp.view.model.editor.feature.source_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.emf.parsley.examples.feature.source" plugin-identifier="org.eclipse.emf.parsley.ui.examples" url="features/org.eclipse.emf.parsley.examples.feature.source_1.5.0.v20181205-1104/" version="1.5.0.v20181205-1104">
</feature>
<feature id="org.eclipse.emf.parsley.feature.source" plugin-identifier="org.eclipse.emf.parsley.common" url="features/org.eclipse.emf.parsley.feature.source_1.5.0.v20181205-1104/" version="1.5.0.v20181205-1104">
</feature>
<feature id="org.eclipse.platform.source" url="features/org.eclipse.platform.source_4.10.0.v20181206-0815/" version="4.10.0.v20181206-0815">
</feature>
<feature id="org.eclipse.net4j.util.ui" url="features/org.eclipse.net4j.util.ui_4.7.0.v20180530-0909/" version="4.7.0.v20180530-0909">
</feature>
<feature id="org.eclipse.emf.ecp.feature" plugin-identifier="org.eclipse.emf.ecp.core" url="features/org.eclipse.emf.ecp.feature_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.pde.source" url="features/org.eclipse.pde.source_3.13.300.v20181206-0815/" version="3.13.300.v20181206-0815">
</feature>
<feature id="org.eclipse.emf.emfstore.example.feature" plugin-identifier="org.eclipse.emf.emfstore.example.installer" url="features/org.eclipse.emf.emfstore.example.feature_1.9.0.v20170530-0703/" version="1.9.0.v20170530-0703">
</feature>
<feature id="org.eclipse.xsd.mapping.editor.source" url="features/org.eclipse.xsd.mapping.editor.source_2.12.0.v20181105-0510/" version="2.12.0.v20181105-0510">
</feature>
<feature id="org.eclipse.emf.mapping" url="features/org.eclipse.emf.mapping_2.12.0.v20181104-0733/" version="2.12.0.v20181104-0733">
</feature>
<feature id="org.eclipse.emf.cdo.examples.installer" url="features/org.eclipse.emf.cdo.examples.installer_4.2.500.v20180529-1130/" version="4.2.500.v20180529-1130">
</feature>
<feature id="org.eclipse.uml2.common.edit" url="features/org.eclipse.uml2.common.edit_2.5.0.v20181203-1331/" version="2.5.0.v20181203-1331">
</feature>
<feature id="org.eclipse.equinox.p2.user.ui" url="features/org.eclipse.equinox.p2.user.ui_2.4.200.v20181123-1405/" version="2.4.200.v20181123-1405">
</feature>
<feature id="org.eclipse.epp.package.modeling.feature" plugin-identifier="org.eclipse.epp.package.modeling" url="features/org.eclipse.epp.package.modeling.feature_4.10.0.20181214-0600/" version="4.10.0.20181214-0600">
</feature>
<feature id="org.eclipse.emf.ecore" url="features/org.eclipse.emf.ecore_2.16.0.v20181124-0637/" version="2.16.0.v20181124-0637">
</feature>
<feature id="org.eclipse.ocl.uml" url="features/org.eclipse.ocl.uml_5.7.0.v20181210-1441/" version="5.7.0.v20181210-1441">
</feature>
<feature id="org.eclipse.emf.compare.egit" url="features/org.eclipse.emf.compare.egit_3.3.5.201812111422/" version="3.3.5.201812111422">
</feature>
<feature id="org.eclipse.emf.compare" url="features/org.eclipse.emf.compare_3.3.5.201812111422/" version="3.3.5.201812111422">
</feature>
<feature id="org.eclipse.xsd.mapping.source" url="features/org.eclipse.xsd.mapping.source_2.11.0.v20180706-1143/" version="2.11.0.v20180706-1143">
</feature>
<feature id="org.eclipse.jgit" url="features/org.eclipse.jgit_5.2.0.201812061821-r/" version="5.2.0.201812061821-r">
</feature>
<feature id="org.eclipse.mylyn.wikitext_feature" plugin-identifier="org.eclipse.mylyn.wikitext" url="features/org.eclipse.mylyn.wikitext_feature_3.0.25.201806201740/" version="3.0.25.201806201740">
</feature>
<feature id="org.eclipse.emf.ecp.view.compoundcontrol.feature" plugin-identifier="org.eclipse.emf.ecp.view.compoundcontrol.model" url="features/org.eclipse.emf.ecp.view.compoundcontrol.feature_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.emf.mapping.ecore.editor" url="features/org.eclipse.emf.mapping.ecore.editor_2.13.0.v20181104-0733/" version="2.13.0.v20181104-0733">
</feature>
<feature id="org.eclipse.emfforms.swt.control.multiattribute.feature.source" plugin-identifier="org.eclipse.emfforms.swt.control.multiattribute" url="features/org.eclipse.emfforms.swt.control.multiattribute.feature.source_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.emf.edapt.runtime.feature.source" url="features/org.eclipse.emf.edapt.runtime.feature.source_1.3.0.201801260923/" version="1.3.0.201801260923">
</feature>
<feature id="org.eclipse.mylyn.discovery" plugin-identifier="org.eclipse.mylyn.commons.core" url="features/org.eclipse.mylyn.discovery_3.24.2.v20180904-2231/" version="3.24.2.v20180904-2231">
</feature>
<feature id="org.eclipse.emf.ecp.view.label.feature.source" plugin-identifier="org.eclipse.emf.ecp.view.label.model" url="features/org.eclipse.emf.ecp.view.label.feature.source_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.gmf.examples.runtime" url="features/org.eclipse.gmf.examples.runtime_1.12.0.201806010809/" version="1.12.0.201806010809">
</feature>
<feature id="org.eclipse.e4.rcp.source" url="features/org.eclipse.e4.rcp.source_1.6.300.v20181204-1801/" version="1.6.300.v20181204-1801">
</feature>
<feature id="org.eclipse.emf.common.ui.source" url="features/org.eclipse.emf.common.ui.source_2.15.0.v20181104-0733/" version="2.15.0.v20181104-0733">
</feature>
<feature id="org.eclipse.uml2.doc" url="features/org.eclipse.uml2.doc_5.5.0.v20181203-1331/" version="5.5.0.v20181203-1331">
</feature>
<feature id="org.eclipse.gmf.runtime.thirdparty" url="features/org.eclipse.gmf.runtime.thirdparty_1.12.0.201806010809/" version="1.12.0.201806010809">
</feature>
<feature id="org.eclipse.net4j.db" url="features/org.eclipse.net4j.db_4.7.0.v20180530-0909/" version="4.7.0.v20180530-0909">
</feature>
<feature id="org.eclipse.uml2.common" url="features/org.eclipse.uml2.common_2.5.0.v20181203-1331/" version="2.5.0.v20181203-1331">
</feature>
<feature id="org.eclipse.xsd.edit.source" url="features/org.eclipse.xsd.edit.source_2.11.0.v20180706-1143/" version="2.11.0.v20180706-1143">
</feature>
<feature id="org.eclipse.emf.ecp.e3.feature" plugin-identifier="org.eclipse.emf.ecp.ui.e3" url="features/org.eclipse.emf.ecp.e3.feature_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.net4j.examples.installer" url="features/org.eclipse.net4j.examples.installer_4.2.500.v20180529-1130/" version="4.2.500.v20180529-1130">
</feature>
<feature id="org.eclipse.emf.workspace.source" url="features/org.eclipse.emf.workspace.source_1.12.0.201805140824/" version="1.12.0.201805140824">
</feature>
<feature id="org.eclipse.equinox.p2.core.feature" url="features/org.eclipse.equinox.p2.core.feature_1.6.0.v20181123-1405/" version="1.6.0.v20181123-1405">
</feature>
<feature id="org.eclipse.emf.ecp.viewmodel.feature.source" plugin-identifier="org.eclipse.emf.ecp.view.model" url="features/org.eclipse.emf.ecp.viewmodel.feature.source_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.emf.ecp.view.custom.feature.source" plugin-identifier="org.eclipse.emf.ecp.view.custom.model" url="features/org.eclipse.emf.ecp.view.custom.feature.source_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.uml2.uml" url="features/org.eclipse.uml2.uml_5.5.0.v20181203-1331/" version="5.5.0.v20181203-1331">
</feature>
<feature id="org.eclipse.xsd.ecore.converter.source" url="features/org.eclipse.xsd.ecore.converter.source_2.11.0.v20180706-1143/" version="2.11.0.v20180706-1143">
</feature>
<feature id="org.eclipse.ecf.filetransfer.ssl.feature" url="features/org.eclipse.ecf.filetransfer.ssl.feature_1.1.100.v20180301-0132/" version="1.1.100.v20180301-0132">
</feature>
<feature id="org.eclipse.emf.emfstore.common.feature" plugin-identifier="org.eclipse.emf.emfstore.common" url="features/org.eclipse.emf.emfstore.common.feature_1.9.0.v20170530-0703/" version="1.9.0.v20170530-0703">
</feature>
<feature id="org.eclipse.emfforms.editor.feature" plugin-identifier="org.eclipse.emfforms.editor" url="features/org.eclipse.emfforms.editor.feature_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.userstorage" url="features/org.eclipse.userstorage_1.1.0.v20170526-1605/" version="1.1.0.v20170526-1605">
</feature>
<feature id="org.eclipse.mylyn.tasks.ide" plugin-identifier="org.eclipse.mylyn.tasks.core" url="features/org.eclipse.mylyn.tasks.ide_3.24.2.v20180905-0003/" version="3.24.2.v20180905-0003">
</feature>
<feature id="org.eclipse.emf.query.doc" url="features/org.eclipse.emf.query.doc_1.12.0.201805030653/" version="1.12.0.201805030653">
</feature>
<feature id="org.eclipse.emf.edit" url="features/org.eclipse.emf.edit_2.14.0.v20180823-0456/" version="2.14.0.v20180823-0456">
</feature>
<feature id="org.eclipse.ocl.doc" url="features/org.eclipse.ocl.doc_3.11.0.v20181210-1441/" version="3.11.0.v20181210-1441">
</feature>
<feature id="org.eclipse.emf.emfstore.client.feature" plugin-identifier="org.eclipse.emf.emfstore.client" url="features/org.eclipse.emf.emfstore.client.feature_1.9.0.v20170530-0703/" version="1.9.0.v20170530-0703">
</feature>
<feature id="org.eclipse.mylyn.commons" plugin-identifier="org.eclipse.mylyn.commons.core" url="features/org.eclipse.mylyn.commons_3.24.2.v20180904-2231/" version="3.24.2.v20180904-2231">
</feature>
<feature id="org.eclipse.emf.ecore.editor.source" url="features/org.eclipse.emf.ecore.editor.source_2.16.0.v20181104-0733/" version="2.16.0.v20181104-0733">
</feature>
<feature id="org.eclipse.mylyn.ide_feature" plugin-identifier="org.eclipse.mylyn.context.core" url="features/org.eclipse.mylyn.ide_feature_3.24.2.v20180905-0014/" version="3.24.2.v20180905-0014">
</feature>
<feature id="org.eclipse.emf.parsley.junit4.feature" url="features/org.eclipse.emf.parsley.junit4.feature_1.5.0.v20181205-1104/" version="1.5.0.v20181205-1104">
</feature>
<feature id="org.eclipse.emf.databinding.edit" url="features/org.eclipse.emf.databinding.edit_1.6.0.v20180823-0456/" version="1.6.0.v20180823-0456">
</feature>
<feature id="org.eclipse.jdt.source" url="features/org.eclipse.jdt.source_3.16.0.v20181206-1038/" version="3.16.0.v20181206-1038">
</feature>
<feature id="org.eclipse.emf.mapping.ecore.source" url="features/org.eclipse.emf.mapping.ecore.source_2.11.0.v20180706-1146/" version="2.11.0.v20180706-1146">
</feature>
<feature id="org.eclipse.emf.codegen.ecore" url="features/org.eclipse.emf.codegen.ecore_2.16.0.v20181206-1055/" version="2.16.0.v20181206-1055">
</feature>
<feature id="org.eclipse.mylyn.pde_feature" plugin-identifier="org.eclipse.mylyn.context.core" url="features/org.eclipse.mylyn.pde_feature_3.24.2.v20180905-0014/" version="3.24.2.v20180905-0014">
</feature>
<feature id="org.eclipse.gmf.runtime.notation.sdk" url="features/org.eclipse.gmf.runtime.notation.sdk_1.12.0.201805221301/" version="1.12.0.201805221301">
</feature>
<feature id="org.eclipse.emf.ecp.view.stack.feature" plugin-identifier="org.eclipse.emf.ecp.view.stack.model" url="features/org.eclipse.emf.ecp.view.stack.feature_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.emfforms.swt.control.multiattribute.feature" plugin-identifier="org.eclipse.emfforms.swt.control.multiattribute" url="features/org.eclipse.emfforms.swt.control.multiattribute.feature_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.emf.compare.diagram.gmf" plugin-identifier="org.eclipse.emf.compare.diagram" url="features/org.eclipse.emf.compare.diagram.gmf_3.3.5.201812111422/" version="3.3.5.201812111422">
</feature>
<feature id="org.eclipse.emf.ecp.view.unset.feature" plugin-identifier="org.eclipse.emf.ecp.view.unset" url="features/org.eclipse.emf.ecp.view.unset.feature_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.emf.validation.ocl.source" url="features/org.eclipse.emf.validation.ocl.source_1.12.0.201805030717/" version="1.12.0.201805030717">
</feature>
<feature id="org.eclipse.uml2" url="features/org.eclipse.uml2_5.5.0.v20181203-1331/" version="5.5.0.v20181203-1331">
</feature>
<feature id="org.eclipse.emf.ecp.view.validation.initial.feature.source" plugin-identifier="org.eclipse.emf.ecp.view.validation" url="features/org.eclipse.emf.ecp.view.validation.initial.feature.source_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.emf.query.ocl" url="features/org.eclipse.emf.query.ocl_1.12.0.201805030653/" version="1.12.0.201805030653">
</feature>
<feature id="org.eclipse.xsd.editor" url="features/org.eclipse.xsd.editor_2.12.0.v20180706-1143/" version="2.12.0.v20180706-1143">
</feature>
<feature id="org.eclipse.emf.ecp.demo.e3.feature" plugin-identifier="org.eclipse.emf.ecp.application.e3" url="features/org.eclipse.emf.ecp.demo.e3.feature_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.draw2d.source" url="features/org.eclipse.draw2d.source_3.10.100.201606061308/" version="3.10.100.201606061308">
</feature>
<feature id="org.eclipse.emf.doc" url="features/org.eclipse.emf.doc_2.15.0.v20181102-1001/" version="2.15.0.v20181102-1001">
</feature>
<feature id="org.eclipse.xsd.doc" url="features/org.eclipse.xsd.doc_2.12.0.v20181102-0958/" version="2.12.0.v20181102-0958">
</feature>
<feature id="org.eclipse.mylyn.team_feature" plugin-identifier="org.eclipse.mylyn.context.core" url="features/org.eclipse.mylyn.team_feature_3.24.2.v20180905-0014/" version="3.24.2.v20180905-0014">
</feature>
<feature id="org.eclipse.emf.common.ui" url="features/org.eclipse.emf.common.ui_2.15.0.v20181104-0733/" version="2.15.0.v20181104-0733">
</feature>
<feature id="org.eclipse.emf.parsley.junit4.feature.source" url="features/org.eclipse.emf.parsley.junit4.feature.source_1.5.0.v20181205-1104/" version="1.5.0.v20181205-1104">
</feature>
<feature id="org.eclipse.emf.converter.source" url="features/org.eclipse.emf.converter.source_2.14.0.v20180706-1146/" version="2.14.0.v20180706-1146">
</feature>
<feature id="org.eclipse.emf.mapping.ui" url="features/org.eclipse.emf.mapping.ui_2.12.0.v20181104-0733/" version="2.12.0.v20181104-0733">
</feature>
<feature id="org.eclipse.ocl.edit" url="features/org.eclipse.ocl.edit_5.7.0.v20181210-1441/" version="5.7.0.v20181210-1441">
</feature>
<feature id="org.eclipse.emf.ecp.feature.source" plugin-identifier="org.eclipse.emf.ecp.core" url="features/org.eclipse.emf.ecp.feature.source_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.ocl.core.sdk" plugin-identifier="org.eclipse.ocl.all" url="features/org.eclipse.ocl.core.sdk_5.7.0.v20181210-1441/" version="5.7.0.v20181210-1441">
</feature>
<feature id="org.eclipse.emfforms.core.bazaar.feature.source" plugin-identifier="org.eclipse.emfforms.core.bazaar" url="features/org.eclipse.emfforms.core.bazaar.feature.source_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.tips.feature" url="features/org.eclipse.tips.feature_0.2.200.v20181107-2118/" version="0.2.200.v20181107-2118">
</feature>
<feature id="org.eclipse.net4j.db.h2" url="features/org.eclipse.net4j.db.h2_4.3.100.v20180529-1130/" version="4.3.100.v20180529-1130">
</feature>
<feature id="org.eclipse.net4j.util" url="features/org.eclipse.net4j.util_4.7.0.v20180530-0909/" version="4.7.0.v20180530-0909">
</feature>
<feature id="org.eclipse.emf.ecp.view.vertical.feature" plugin-identifier="org.eclipse.emf.ecp.view.vertical.model" url="features/org.eclipse.emf.ecp.view.vertical.feature_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.emf.validation.source" url="features/org.eclipse.emf.validation.source_1.12.0.201805030717/" version="1.12.0.201805030717">
</feature>
<feature id="org.eclipse.emf.ecp.view.categorization.feature.source" plugin-identifier="org.eclipse.emf.ecp.view.categorization.model" url="features/org.eclipse.emf.ecp.view.categorization.feature.source_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.ecf.core.feature" url="features/org.eclipse.ecf.core.feature_1.5.3.v20181012-2020/" version="1.5.3.v20181012-2020">
</feature>
<feature id="org.eclipse.gmf.runtime.notation" url="features/org.eclipse.gmf.runtime.notation_1.12.0.201805221301/" version="1.12.0.201805221301">
</feature>
<feature id="org.eclipse.emf.source" url="features/org.eclipse.emf.source_2.16.0.v20181206-1055/" version="2.16.0.v20181206-1055">
</feature>
<feature id="org.eclipse.emf.parsley.sdk.source" plugin-identifier="org.eclipse.emf.parsley.common" url="features/org.eclipse.emf.parsley.sdk.source_1.5.0.v20181205-1104/" version="1.5.0.v20181205-1104">
</feature>
<feature id="org.eclipse.emf.transaction.doc" url="features/org.eclipse.emf.transaction.doc_1.12.0.201805140824/" version="1.12.0.201805140824">
</feature>
<feature id="org.eclipse.emf.ecp.sdk.e4.feature" url="features/org.eclipse.emf.ecp.sdk.e4.feature_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.emf.ecp.view.group.feature.source" plugin-identifier="org.eclipse.emf.ecp.view.group.model" url="features/org.eclipse.emf.ecp.view.group.feature.source_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.emfforms.view.annotation.feature.source" plugin-identifier="org.eclipse.emfforms.view.annotation.model" url="features/org.eclipse.emfforms.view.annotation.feature.source_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.emf.ecp.view.stack.feature.source" plugin-identifier="org.eclipse.emf.ecp.view.stack.model" url="features/org.eclipse.emf.ecp.view.stack.feature.source_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.sirius.runtime.aql" plugin-identifier="org.eclipse.sirius.common.acceleo.aql" url="features/org.eclipse.sirius.runtime.aql_6.1.1.201810260931/" version="6.1.1.201810260931">
</feature>
<feature id="org.eclipse.gmf.runtime.notation.source" url="features/org.eclipse.gmf.runtime.notation.source_1.12.0.201805221301/" version="1.12.0.201805221301">
</feature>
<feature id="org.eclipse.emf.emfstore.sdk.feature" plugin-identifier="org.eclipse.emf.emfstore.branding" url="features/org.eclipse.emf.emfstore.sdk.feature_1.9.0.v20170530-0703/" version="1.9.0.v20170530-0703">
</feature>
<feature id="org.eclipse.sdk" url="features/org.eclipse.sdk_4.10.0.v20181206-1038/" version="4.10.0.v20181206-1038">
</feature>
<feature id="org.eclipse.xtext.xbase.lib" url="features/org.eclipse.xtext.xbase.lib_2.16.0.v20181203-1011/" version="2.16.0.v20181203-1011">
</feature>
<feature id="org.eclipse.gmf" url="features/org.eclipse.gmf_1.12.0.201806010809/" version="1.12.0.201806010809">
</feature>
<feature id="org.eclipse.uml2.codegen.ecore.ui" url="features/org.eclipse.uml2.codegen.ecore.ui_2.5.0.v20181203-1331/" version="2.5.0.v20181203-1331">
</feature>
<feature id="org.eclipse.emf.query" url="features/org.eclipse.emf.query_1.12.0.201805030653/" version="1.12.0.201805030653">
</feature>
<feature id="org.eclipse.emf.mapping.ecore.editor.source" url="features/org.eclipse.emf.mapping.ecore.editor.source_2.13.0.v20181104-0733/" version="2.13.0.v20181104-0733">
</feature>
<feature id="org.eclipse.emf.query.source" url="features/org.eclipse.emf.query.source_1.12.0.201805030653/" version="1.12.0.201805030653">
</feature>
<feature id="org.eclipse.emf.ecp.view.categorization.feature" plugin-identifier="org.eclipse.emf.ecp.view.categorization.model" url="features/org.eclipse.emf.ecp.view.categorization.feature_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.emf.ecp.view.group.feature" plugin-identifier="org.eclipse.emf.ecp.view.group.model" url="features/org.eclipse.emf.ecp.view.group.feature_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.equinox.p2.user.ui.source" url="features/org.eclipse.equinox.p2.user.ui.source_2.4.200.v20181123-1405/" version="2.4.200.v20181123-1405">
</feature>
<feature id="org.eclipse.emf.transaction" url="features/org.eclipse.emf.transaction_1.12.0.201805140824/" version="1.12.0.201805140824">
</feature>
<feature id="org.eclipse.emf.ecp.view.rule.feature.source" plugin-identifier="org.eclipse.emf.ecp.view.rule" url="features/org.eclipse.emf.ecp.view.rule.feature.source_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.xtext.xbase" url="features/org.eclipse.xtext.xbase_2.16.0.v20181203-1555/" version="2.16.0.v20181203-1555">
</feature>
<feature id="org.eclipse.xsd.mapping" url="features/org.eclipse.xsd.mapping_2.11.0.v20180706-1143/" version="2.11.0.v20180706-1143">
</feature>
<feature id="org.eclipse.emf.cdo.epp" url="features/org.eclipse.emf.cdo.epp_4.7.0.v20180530-1201/" version="4.7.0.v20180530-1201">
</feature>
<feature id="org.eclipse.emf.validation.doc" url="features/org.eclipse.emf.validation.doc_1.12.0.201805030717/" version="1.12.0.201805030717">
</feature>
<feature id="org.eclipse.gmf.runtime.sdk" url="features/org.eclipse.gmf.runtime.sdk_1.12.0.201806010809/" version="1.12.0.201806010809">
</feature>
<feature id="org.eclipse.emf.ecp.emfforms.runtime.feature" url="features/org.eclipse.emf.ecp.emfforms.runtime.feature_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.emf.common.source" url="features/org.eclipse.emf.common.source_2.15.0.v20180914-1817/" version="2.15.0.v20180914-1817">
</feature>
<feature id="org.eclipse.emf.edit.ui" url="features/org.eclipse.emf.edit.ui_2.16.0.v20181104-0733/" version="2.16.0.v20181104-0733">
</feature>
<feature id="org.eclipse.emf.parsley.dsl.feature" plugin-identifier="org.eclipse.emf.parsley.dsl" url="features/org.eclipse.emf.parsley.dsl.feature_1.5.0.v20181205-1104/" version="1.5.0.v20181205-1104">
</feature>
<feature id="org.eclipse.rcp" url="features/org.eclipse.rcp_4.10.0.v20181206-0815/" version="4.10.0.v20181206-0815">
</feature>
<feature id="org.eclipse.gmf.runtime.thirdparty.source" url="features/org.eclipse.gmf.runtime.thirdparty.source_1.12.0.201806010809/" version="1.12.0.201806010809">
</feature>
<feature id="org.eclipse.emf.ecp.emfstore.feature.source" plugin-identifier="org.eclipse.emf.ecp.emfstore.core" url="features/org.eclipse.emf.ecp.emfstore.feature.source_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.emf.cdo.doc" url="features/org.eclipse.emf.cdo.doc_4.2.500.v20180530-1201/" version="4.2.500.v20180530-1201">
</feature>
<feature id="org.eclipse.emf.ecp.view.unset.feature.source" plugin-identifier="org.eclipse.emf.ecp.view.unset" url="features/org.eclipse.emf.ecp.view.unset.feature.source_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.emf.mapping.source" url="features/org.eclipse.emf.mapping.source_2.12.0.v20181104-0733/" version="2.12.0.v20181104-0733">
</feature>
<feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.source" url="features/org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.source_1.1.100.v20180301-0132/" version="1.1.100.v20180301-0132">
</feature>
<feature id="org.eclipse.emf.codegen.ecore.ui.source" url="features/org.eclipse.emf.codegen.ecore.ui.source_2.16.0.v20181104-0826/" version="2.16.0.v20181104-0826">
</feature>
<feature id="org.eclipse.emf.ecp.viewmodel.feature" plugin-identifier="org.eclipse.emf.ecp.view.model" url="features/org.eclipse.emf.ecp.viewmodel.feature_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.emf.ecp.sdk.feature" url="features/org.eclipse.emf.ecp.sdk.feature_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.ocl.all" plugin-identifier="org.eclipse.ocl" url="features/org.eclipse.ocl.all_5.7.0.v20181210-1441/" version="5.7.0.v20181210-1441">
</feature>
<feature id="org.eclipse.emf.ecp.demo.e3.feature.source" plugin-identifier="org.eclipse.emf.ecp.application.e3" url="features/org.eclipse.emf.ecp.demo.e3.feature.source_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.ecf.filetransfer.httpclient4.feature.source" url="features/org.eclipse.ecf.filetransfer.httpclient4.feature.source_3.14.4.v20181013-2146/" version="3.14.4.v20181013-2146">
</feature>
<feature id="org.eclipse.emf.compare.source" plugin-identifier="org.eclipse.emf.compare" url="features/org.eclipse.emf.compare.source_3.3.5.201812111422/" version="3.3.5.201812111422">
</feature>
<feature id="org.eclipse.emf.parsley.cdo.feature" plugin-identifier="org.eclipse.emf.parsley.cdo.common" url="features/org.eclipse.emf.parsley.cdo.feature_1.5.0.v20181205-1104/" version="1.5.0.v20181205-1104">
</feature>
<feature id="org.eclipse.emf.edapt.runtime.feature" url="features/org.eclipse.emf.edapt.runtime.feature_1.3.0.201801260923/" version="1.3.0.201801260923">
</feature>
<feature id="org.eclipse.emf.ecp.emf2web.feature.source" url="features/org.eclipse.emf.ecp.emf2web.feature.source_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.xsd.editor.source" url="features/org.eclipse.xsd.editor.source_2.12.0.v20180706-1143/" version="2.12.0.v20180706-1143">
</feature>
<feature id="org.eclipse.emf.compare.ide.ui" url="features/org.eclipse.emf.compare.ide.ui_3.3.5.201812111422/" version="3.3.5.201812111422">
</feature>
<feature id="org.eclipse.jdt" url="features/org.eclipse.jdt_3.16.0.v20181206-1038/" version="3.16.0.v20181206-1038">
</feature>
<feature id="org.eclipse.emf.validation.ocl" url="features/org.eclipse.emf.validation.ocl_1.12.0.201805030717/" version="1.12.0.201805030717">
</feature>
<feature id="org.eclipse.emf.common" url="features/org.eclipse.emf.common_2.15.0.v20180914-1817/" version="2.15.0.v20180914-1817">
</feature>
<feature id="org.eclipse.emf.ecp.e4.feature" plugin-identifier="org.eclipse.emf.ecp.ui.e4" url="features/org.eclipse.emf.ecp.e4.feature_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.emf.codegen.ecore.source" url="features/org.eclipse.emf.codegen.ecore.source_2.16.0.v20181206-1055/" version="2.16.0.v20181206-1055">
</feature>
<feature id="org.eclipse.ecf.core.ssl.feature.source" url="features/org.eclipse.ecf.core.ssl.feature.source_1.1.100.v20180301-0201/" version="1.1.100.v20180301-0201">
</feature>
<feature id="org.eclipse.emf.ecp.view.table.feature" plugin-identifier="org.eclipse.emf.ecp.view.table.model" url="features/org.eclipse.emf.ecp.view.table.feature_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.oomph.setup" url="features/org.eclipse.oomph.setup_1.11.0.v20181203-0741/" version="1.11.0.v20181203-0741">
</feature>
<feature id="org.eclipse.emf.compare.diagram.sirius.source" url="features/org.eclipse.emf.compare.diagram.sirius.source_3.3.5.201812111422/" version="3.3.5.201812111422">
</feature>
<feature id="org.eclipse.emf.ecp.license.feature" url="features/org.eclipse.emf.ecp.license.feature_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.ecf.filetransfer.feature.source" url="features/org.eclipse.ecf.filetransfer.feature.source_3.14.4.v20181013-2146/" version="3.14.4.v20181013-2146">
</feature>
<feature id="org.eclipse.emf.cdo.compare" url="features/org.eclipse.emf.cdo.compare_4.4.200.v20180529-1130/" version="4.4.200.v20180529-1130">
</feature>
<feature id="org.eclipse.emf.workspace.doc" url="features/org.eclipse.emf.workspace.doc_1.12.0.201805140824/" version="1.12.0.201805140824">
</feature>
<feature id="org.eclipse.emf.ecp.view.custom.feature" plugin-identifier="org.eclipse.emf.ecp.view.custom.model" url="features/org.eclipse.emf.ecp.view.custom.feature_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.emf.ecp.view.validation.feature" plugin-identifier="org.eclipse.emf.ecp.view.validation" url="features/org.eclipse.emf.ecp.view.validation.feature_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.emf.parsley.cdo.feature.source" plugin-identifier="org.eclipse.emf.parsley.cdo.common" url="features/org.eclipse.emf.parsley.cdo.feature.source_1.5.0.v20181205-1104/" version="1.5.0.v20181205-1104">
</feature>
<feature id="org.eclipse.gmf.examples.runtime.ui.pde" url="features/org.eclipse.gmf.examples.runtime.ui.pde_1.12.0.201806010809/" version="1.12.0.201806010809">
</feature>
<feature id="org.eclipse.emf.ecp.view.rule.feature" plugin-identifier="org.eclipse.emf.ecp.view.rule" url="features/org.eclipse.emf.ecp.view.rule.feature_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.platform" url="features/org.eclipse.platform_4.10.0.v20181206-0815/" version="4.10.0.v20181206-0815">
</feature>
<feature id="org.eclipse.epp.logging.aeri.feature" url="features/org.eclipse.epp.logging.aeri.feature_2.0.7.v20180504-0806/" version="2.0.7.v20180504-0806">
</feature>
<feature id="org.eclipse.emf.emfstore.client.ui.feature" plugin-identifier="org.eclipse.emf.emfstore.client.ui" url="features/org.eclipse.emf.emfstore.client.ui.feature_1.9.0.v20170530-0703/" version="1.9.0.v20170530-0703">
</feature>
<feature id="org.eclipse.emf.validation" url="features/org.eclipse.emf.validation_1.12.0.201805030717/" version="1.12.0.201805030717">
</feature>
<feature id="org.eclipse.emf.ecore.edit" url="features/org.eclipse.emf.ecore.edit_2.11.0.v20180823-0905/" version="2.11.0.v20180823-0905">
</feature>
<feature id="org.eclipse.uml2.sdk" url="features/org.eclipse.uml2.sdk_5.5.0.v20181203-1331/" version="5.5.0.v20181203-1331">
</feature>
<feature id="org.eclipse.e4.rcp" url="features/org.eclipse.e4.rcp_1.6.300.v20181204-1801/" version="1.6.300.v20181204-1801">
</feature>
<feature id="org.eclipse.emf.ecp.view.validation.initial.feature" plugin-identifier="org.eclipse.emf.ecp.view.validation" url="features/org.eclipse.emf.ecp.view.validation.initial.feature_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.emf.ecp.view.treemasterdetail.feature" plugin-identifier="org.eclipse.emf.ecp.view.treemasterdetail.model" url="features/org.eclipse.emf.ecp.view.treemasterdetail.feature_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.emf.mapping.ecore" url="features/org.eclipse.emf.mapping.ecore_2.11.0.v20180706-1146/" version="2.11.0.v20180706-1146">
</feature>
<feature id="org.eclipse.emf.databinding.edit.source" url="features/org.eclipse.emf.databinding.edit.source_1.6.0.v20180823-0456/" version="1.6.0.v20180823-0456">
</feature>
<feature id="org.eclipse.emf.codegen.ui.source" url="features/org.eclipse.emf.codegen.ui.source_2.10.0.v20180706-1146/" version="2.10.0.v20180706-1146">
</feature>
<feature id="org.eclipse.emf.parsley.feature" plugin-identifier="org.eclipse.emf.parsley.common" url="features/org.eclipse.emf.parsley.feature_1.5.0.v20181205-1104/" version="1.5.0.v20181205-1104">
</feature>
<feature id="org.eclipse.mylyn.wikitext.editors_feature" plugin-identifier="org.eclipse.mylyn.wikitext" url="features/org.eclipse.mylyn.wikitext.editors_feature_3.0.25.201806201740/" version="3.0.25.201806201740">
</feature>
<feature id="org.eclipse.emfforms.editor.feature.source" plugin-identifier="org.eclipse.emfforms.editor" url="features/org.eclipse.emfforms.editor.feature.source_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.emf.codegen" url="features/org.eclipse.emf.codegen_2.15.0.v20181120-2156/" version="2.15.0.v20181120-2156">
</feature>
<feature id="org.eclipse.xsd.source" url="features/org.eclipse.xsd.source_2.16.0.v20181127-0852/" version="2.16.0.v20181127-0852">
</feature>
<feature id="org.eclipse.emf.ecp.emfforms.idetooling.feature.source" url="features/org.eclipse.emf.ecp.emfforms.idetooling.feature.source_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.emf.emfstore.server.feature" plugin-identifier="org.eclipse.emf.emfstore.server" url="features/org.eclipse.emf.emfstore.server.feature_1.9.0.v20170530-0703/" version="1.9.0.v20170530-0703">
</feature>
<feature id="org.eclipse.emf.ecp.emfforms.idetooling.feature" url="features/org.eclipse.emf.ecp.emfforms.idetooling.feature_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.emf" url="features/org.eclipse.emf_2.16.0.v20181206-1055/" version="2.16.0.v20181206-1055">
</feature>
<feature id="org.eclipse.emf.ecp.cdo.feature.source" plugin-identifier="org.eclipse.emf.ecp.cdo.core" url="features/org.eclipse.emf.ecp.cdo.feature.source_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.rcp.source" url="features/org.eclipse.rcp.source_4.10.0.v20181206-0815/" version="4.10.0.v20181206-0815">
</feature>
<feature id="org.eclipse.emfforms.core.bazaar.feature" plugin-identifier="org.eclipse.emfforms.core.bazaar" url="features/org.eclipse.emfforms.core.bazaar.feature_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.emf.ecp.view.viewproxy.feature.source" plugin-identifier="org.eclipse.emf.ecp.view.viewproxy.model" url="features/org.eclipse.emf.ecp.view.viewproxy.feature.source_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.emf.query.sdk" url="features/org.eclipse.emf.query.sdk_1.12.0.201805030653/" version="1.12.0.201805030653">
</feature>
<feature id="org.eclipse.xsd" url="features/org.eclipse.xsd_2.16.0.v20181127-0852/" version="2.16.0.v20181127-0852">
</feature>
<feature id="org.eclipse.emf.ecp.view.template.feature.source" plugin-identifier="org.eclipse.emf.ecp.view.template.model" url="features/org.eclipse.emf.ecp.view.template.feature.source_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.draw2d" url="features/org.eclipse.draw2d_3.10.100.201606061308/" version="3.10.100.201606061308">
</feature>
<feature id="org.eclipse.emf.ecp.e3.feature.source" plugin-identifier="org.eclipse.emf.ecp.ui.e3" url="features/org.eclipse.emf.ecp.e3.feature.source_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.sirius.properties.feature" url="features/org.eclipse.sirius.properties.feature_6.1.1.201810260931/" version="6.1.1.201810260931">
</feature>
<feature id="org.eclipse.xtext.runtime" url="features/org.eclipse.xtext.runtime_2.16.0.v20181203-1555/" version="2.16.0.v20181203-1555">
</feature>
<feature id="org.eclipse.emf.ecp.view.validation.feature.source" plugin-identifier="org.eclipse.emf.ecp.view.validation" url="features/org.eclipse.emf.ecp.view.validation.feature.source_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.epp.package.common.feature" url="features/org.eclipse.epp.package.common.feature_4.10.0.20181214-0600/" version="4.10.0.20181214-0600">
</feature>
<feature id="org.eclipse.emf.cdo" url="features/org.eclipse.emf.cdo_4.7.0.v20180530-1201/" version="4.7.0.v20180530-1201">
</feature>
<feature id="org.eclipse.ecf.filetransfer.ssl.feature.source" url="features/org.eclipse.ecf.filetransfer.ssl.feature.source_1.1.100.v20180301-0132/" version="1.1.100.v20180301-0132">
</feature>
<feature id="org.eclipse.emf.parsley.sdk" plugin-identifier="org.eclipse.emf.parsley.common" url="features/org.eclipse.emf.parsley.sdk_1.5.0.v20181205-1104/" version="1.5.0.v20181205-1104">
</feature>
<feature id="org.eclipse.xsd.edit" url="features/org.eclipse.xsd.edit_2.11.0.v20180706-1143/" version="2.11.0.v20180706-1143">
</feature>
<feature id="org.eclipse.emf.edit.source" url="features/org.eclipse.emf.edit.source_2.14.0.v20180823-0456/" version="2.14.0.v20180823-0456">
</feature>
<feature id="org.eclipse.emf.ecp.view.edapt.feature" plugin-identifier="org.eclipse.emf.ecp.view.edapt" url="features/org.eclipse.emf.ecp.view.edapt.feature_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.emf.compare.diagram.sirius" url="features/org.eclipse.emf.compare.diagram.sirius_3.3.5.201812111422/" version="3.3.5.201812111422">
</feature>
<feature id="org.eclipse.equinox.p2.rcp.feature" url="features/org.eclipse.equinox.p2.rcp.feature_1.4.200.v20181123-1405/" version="1.4.200.v20181123-1405">
</feature>
<feature id="org.eclipse.equinox.p2.discovery.feature" url="features/org.eclipse.equinox.p2.discovery.feature_1.2.100.v20180822-1357/" version="1.2.100.v20180822-1357">
</feature>
<feature id="org.eclipse.emf.ecp.view.treemasterdetail.feature.source" plugin-identifier="org.eclipse.emf.ecp.view.treemasterdetail.model" url="features/org.eclipse.emf.ecp.view.treemasterdetail.feature.source_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.emf.ecp.workspace.feature" plugin-identifier="org.eclipse.emf.ecp.workspace.core" url="features/org.eclipse.emf.ecp.workspace.feature_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.xtext.ui" url="features/org.eclipse.xtext.ui_2.16.0.v20181203-1555/" version="2.16.0.v20181203-1555">
</feature>
<feature id="org.eclipse.emf.codegen.source" url="features/org.eclipse.emf.codegen.source_2.15.0.v20181120-2156/" version="2.15.0.v20181120-2156">
</feature>
<feature id="org.eclipse.epp.mpc" plugin-identifier="org.eclipse.epp.mpc.ui" url="features/org.eclipse.epp.mpc_1.7.3.v20181205-1546/" version="1.7.3.v20181205-1546">
</feature>
<feature id="org.eclipse.emf.sdk" url="features/org.eclipse.emf.sdk_2.16.0.v20181206-1055/" version="2.16.0.v20181206-1055">
</feature>
<feature id="org.eclipse.emf.ecp.view.horizontal.feature" plugin-identifier="org.eclipse.emf.ecp.view.horizontal.model" url="features/org.eclipse.emf.ecp.view.horizontal.feature_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.e4.core.tools.feature" url="features/org.eclipse.e4.core.tools.feature_4.10.0.v20181116-0958/" version="4.10.0.v20181116-0958">
</feature>
<feature id="org.eclipse.equinox.p2.rcp.feature.source" url="features/org.eclipse.equinox.p2.rcp.feature.source_1.4.200.v20181123-1405/" version="1.4.200.v20181123-1405">
</feature>
<feature id="org.eclipse.emf.cdo.server" url="features/org.eclipse.emf.cdo.server_4.7.0.v20180530-1201/" version="4.7.0.v20180530-1201">
</feature>
<feature id="org.eclipse.uml2.examples" url="features/org.eclipse.uml2.examples_5.5.0.v20181203-1331/" version="5.5.0.v20181203-1331">
</feature>
<feature id="org.eclipse.pde" url="features/org.eclipse.pde_3.13.300.v20181206-0815/" version="3.13.300.v20181206-0815">
</feature>
<feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature" url="features/org.eclipse.ecf.filetransfer.httpclient4.ssl.feature_1.1.100.v20180301-0132/" version="1.1.100.v20180301-0132">
</feature>
<feature id="org.eclipse.xsd.sdk" url="features/org.eclipse.xsd.sdk_2.16.0.v20181127-0852/" version="2.16.0.v20181127-0852">
</feature>
<feature id="org.eclipse.mylyn.java_feature" plugin-identifier="org.eclipse.mylyn.context.core" url="features/org.eclipse.mylyn.java_feature_3.24.2.v20180905-0014/" version="3.24.2.v20180905-0014">
</feature>
<feature id="org.eclipse.emf.ecp.workspace.feature.source" plugin-identifier="org.eclipse.emf.ecp.workspace.core" url="features/org.eclipse.emf.ecp.workspace.feature.source_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.emf.edit.ui.source" url="features/org.eclipse.emf.edit.ui.source_2.16.0.v20181104-0733/" version="2.16.0.v20181104-0733">
</feature>
<feature id="org.eclipse.jgit.ssh.apache" url="features/org.eclipse.jgit.ssh.apache_5.2.0.201812061821-r/" version="5.2.0.201812061821-r">
</feature>
<feature id="org.eclipse.mylyn.commons.repositories" plugin-identifier="org.eclipse.mylyn.commons.core" url="features/org.eclipse.mylyn.commons.repositories_1.16.0.v20180904-2231/" version="1.16.0.v20180904-2231">
</feature>
<feature id="org.eclipse.sirius.runtime" plugin-identifier="org.eclipse.sirius" url="features/org.eclipse.sirius.runtime_6.1.1.201810260931/" version="6.1.1.201810260931">
</feature>
<feature id="org.eclipse.emf.ecp.view.viewproxy.feature" plugin-identifier="org.eclipse.emf.ecp.view.viewproxy.model" url="features/org.eclipse.emf.ecp.view.viewproxy.feature_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.emfforms.view.annotation.feature" plugin-identifier="org.eclipse.emfforms.view.annotation.model" url="features/org.eclipse.emfforms.view.annotation.feature_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.emf.ecp.view.model.controls.feature" plugin-identifier="org.eclipse.emf.ecp.ui.view.editor.controls" url="features/org.eclipse.emf.ecp.view.model.controls.feature_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.mylyn.monitor" plugin-identifier="org.eclipse.mylyn.commons.core" url="features/org.eclipse.mylyn.monitor_3.24.2.v20180904-2231/" version="3.24.2.v20180904-2231">
</feature>
<feature id="org.eclipse.emf.ecp.view.edapt.feature.source" plugin-identifier="org.eclipse.emf.ecp.view.edapt" url="features/org.eclipse.emf.ecp.view.edapt.feature.source_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.emf.ecp.view.model.editor.feature" plugin-identifier="org.eclipse.emf.ecp.view.model.editor" url="features/org.eclipse.emf.ecp.view.model.editor.feature_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.emf.emfstore.license.feature" url="features/org.eclipse.emf.emfstore.license.feature_1.9.0.v20170530-0703/" version="1.9.0.v20170530-0703">
</feature>
<feature id="org.eclipse.emf.mapping.ui.source" url="features/org.eclipse.emf.mapping.ui.source_2.12.0.v20181104-0733/" version="2.12.0.v20181104-0733">
</feature>
<feature id="org.eclipse.ecf.core.feature.source" url="features/org.eclipse.ecf.core.feature.source_1.5.3.v20181012-2020/" version="1.5.3.v20181012-2020">
</feature>
<feature id="org.eclipse.gmf.source" url="features/org.eclipse.gmf.source_1.12.0.201806010809/" version="1.12.0.201806010809">
</feature>
<feature id="org.eclipse.emf.ecore.edit.source" url="features/org.eclipse.emf.ecore.edit.source_2.11.0.v20180823-0905/" version="2.11.0.v20180823-0905">
</feature>
<feature id="org.eclipse.equinox.p2.extras.feature" url="features/org.eclipse.equinox.p2.extras.feature_1.4.200.v20181123-1405/" version="1.4.200.v20181123-1405">
</feature>
<feature id="org.eclipse.ocl" plugin-identifier="org.eclipse.ocl.ecore" url="features/org.eclipse.ocl_3.11.0.v20181210-1441/" version="3.11.0.v20181210-1441">
</feature>
<feature id="org.eclipse.equinox.p2.extras.feature.source" url="features/org.eclipse.equinox.p2.extras.feature.source_1.4.200.v20181123-1405/" version="1.4.200.v20181123-1405">
</feature>
<feature id="org.eclipse.ocl.all.sdk" plugin-identifier="org.eclipse.ocl.all" url="features/org.eclipse.ocl.all.sdk_5.7.0.v20181210-1441/" version="5.7.0.v20181210-1441">
</feature>
<feature id="org.eclipse.emf.ecp.view.table.feature.source" plugin-identifier="org.eclipse.emf.ecp.view.table.model" url="features/org.eclipse.emf.ecp.view.table.feature.source_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.ocl.ui" url="features/org.eclipse.ocl.ui_2.6.0.v20181210-1441/" version="2.6.0.v20181210-1441">
</feature>
<feature id="org.eclipse.emf.ecp.emfforms.runtime.feature.source" url="features/org.eclipse.emf.ecp.emfforms.runtime.feature.source_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.gef.sdk" plugin-identifier="org.eclipse.gef" url="features/org.eclipse.gef.sdk_3.11.0.201606061308/" version="3.11.0.201606061308">
</feature>
<feature id="org.eclipse.emf.codegen.ecore.ui" url="features/org.eclipse.emf.codegen.ecore.ui_2.16.0.v20181104-0826/" version="2.16.0.v20181104-0826">
</feature>
<feature id="org.eclipse.emf.ecore.editor" url="features/org.eclipse.emf.ecore.editor_2.16.0.v20181104-0733/" version="2.16.0.v20181104-0733">
</feature>
<feature id="org.eclipse.emf.ecp.view.model.controls.feature.source" plugin-identifier="org.eclipse.emf.ecp.ui.view.editor.controls" url="features/org.eclipse.emf.ecp.view.model.controls.feature.source_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.emf.ecp.view.vertical.feature.source" plugin-identifier="org.eclipse.emf.ecp.view.vertical.model" url="features/org.eclipse.emf.ecp.view.vertical.feature.source_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.xsd.ecore.converter" url="features/org.eclipse.xsd.ecore.converter_2.11.0.v20180706-1143/" version="2.11.0.v20180706-1143">
</feature>
<feature id="org.eclipse.mylyn.context_feature" plugin-identifier="org.eclipse.mylyn.context.core" url="features/org.eclipse.mylyn.context_feature_3.24.2.v20180905-0014/" version="3.24.2.v20180905-0014">
</feature>
<feature id="org.eclipse.emf.databinding" url="features/org.eclipse.emf.databinding_1.6.0.v20180706-1146/" version="1.6.0.v20180706-1146">
</feature>
<feature id="org.eclipse.emf.ecp.demo.e4.feature" plugin-identifier="org.eclipse.emf.ecp.application.e4" url="features/org.eclipse.emf.ecp.demo.e4.feature_1.19.0.20181205-1314/" version="1.19.0.20181205-1314">
</feature>
<feature id="org.eclipse.oomph.setup.core" url="features/org.eclipse.oomph.setup.core_1.11.0.v20181203-0741/" version="1.11.0.v20181203-0741">
</feature>
<feature id="org.eclipse.emf.transaction.sdk" url="features/org.eclipse.emf.transaction.sdk_1.12.0.201805140824/" version="1.12.0.201805140824">
</feature>
</site>
</config>
